ea4bc82a6ad023ab7ee23ee620429895
::res://::1719062414
export_presets.cfg::TextFile::-1::1717527016::0::1::::<><>::
icon.svg::CompressedTexture2D::7569977851788250016::1714378688::1714378688::1::::<><>::
::res://Scenes/::1719062363
EnemySpawner.tscn::PackedScene::8231640290368032414::1719062363::0::1::::<><>::res://Scripts/EnemySpawner.gd<>uid://b8uuruy3hcybn::::res://Scenes/Enemies/Enemy_Flame.tscn<>res://Scripts/spawn_info.gd<>uid://c67jhj0kaig6b::::res://Scenes/Enemies/Enemy_Skeleton.tscn<>uid://hdhm5078a5wg::::res://Scenes/Enemies/Enemy_Orc_Warrior.tscn<>uid://c3j35fb4cenv8::::res://Scenes/Enemies/Enemy_Orc_Shaman.tscn
hud.tscn::PackedScene::4077479679207676886::1719060219::0::1::::<><>::res://Scripts/hud.gd
main_menu.tscn::PackedScene::3059373882847460023::1719060219::0::1::::<><>::res://Scripts/main_menu.gd
menu_und_co.tscn::PackedScene::8795087400375655862::1715023607::0::1::::<><>::res://Scripts/menu_und_co.gd
Player.tscn::PackedScene::5321099350856209789::1719060219::0::1::::<><>::res://Scripts/player.gd<>uid://ckwy25wh4j5u2::::res://Textures/Samurai/Idle.png<>uid://d3402dpcwovbs::::res://Textures/Samurai/Attack_1.png<>uid://cmakelkbqfjmn::::res://Textures/Samurai/Run.png<>res://shaders/silhouette.gdshader<>uid://nkqkgk3qubn7::::res://Textures/attacks/SP301_nyknck/SP301_01.png<>uid://bvuwbrbvj0o72::::res://Textures/attacks/SP301_nyknck/SP301_02.png<>uid://cqipsivrlmwe0::::res://Textures/attacks/SP301_nyknck/SP301_03.png<>uid://knuhvu5ges4j::::res://Textures/attacks/SP301_nyknck/SP301_04.png<>uid://78f8qw0ibifa::::res://Textures/attacks/SP301_nyknck/SP301_05.png
world.tscn::PackedScene::6507687058413574821::1719062363::0::1::::<><>::res://Scripts/world.gd<>uid://ch2ty1ue7e3sj::::res://Scenes/Player.tscn<>uid://cvind2inxhpc4::::res://Textures/background/tilemap1.png<>uid://bydfq20lrga8u::::res://Scenes/hud.tscn<>uid://dpjp6bludgedi::::res://Scenes/EnemySpawner.tscn
::res://Scenes/attacks/::1719060219
fireball.tscn::PackedScene::156713524941627256::1719060219::0::1::::<><>::uid://b83kkvtxixdvo::::res://Textures/attacks/fireball/FB001.png<>res://Scripts/attacks/fireball.gd<>uid://beoujsjtlbvgr::::res://Textures/attacks/fireball/FB002.png<>uid://yub5q4dr1xgv::::res://Textures/attacks/fireball/FB003.png<>uid://y52evlwwvsqe::::res://Textures/attacks/fireball/FB004.png<>uid://bjg7j1v08lh06::::res://Textures/attacks/fireball/FB005.png
::res://Scenes/Enemies/::1719062369
Enemy_Flame.tscn::PackedScene::4745185866005039247::1719062369::0::1::::<><>::res://Scripts/enemy.gd<>uid://esbyh0s85a3r::::res://Textures/Fire_Spirit/Idle.png<>uid://ck5submy20xl8::::res://Textures/Fire_Spirit/Dead.png<>uid://barv8ftauu8ge::::res://Textures/Fire_Spirit/Idle_2.png<>uid://c054g4ngupn0y::::res://Textures/Fire_Spirit/Hurt.png<>res://shaders/silhouette.gdshader<>uid://cmakelkbqfjmn::::res://Textures/Samurai/Run.png<>uid://d3402dpcwovbs::::res://Textures/Samurai/Attack_1.png
Enemy_Orc_Shaman.tscn::PackedScene::6758462304134282815::1719060219::0::1::::<><>::res://Scripts/enemy.gd<>uid://v1h0onthv1lp::::res://Textures/Orc_Shaman/Dead.png<>uid://bolsoupq71ls7::::res://Textures/Orc_Shaman/Hurt.png<>uid://cmegkuc2n0lbv::::res://Textures/Orc_Shaman/Walk.png
Enemy_Orc_Warrior.tscn::PackedScene::497963103023312826::1719060219::0::1::::<><>::res://Scripts/enemy.gd<>uid://bwvsufpge2p0j::::res://Textures/Orc_Warrior/Dead.png<>uid://dmhr5euadpntl::::res://Textures/Orc_Warrior/Hurt.png<>uid://bwy1hqmoon21j::::res://Textures/Orc_Warrior/Walk.png
Enemy_Skeleton.tscn::PackedScene::7015315073572289655::1719060219::0::1::::<><>::res://Scripts/enemy.gd<>uid://bbtv53opgbcnk::::res://Textures/Skeleton/Dead.png<>uid://ck4hhr5uwiycv::::res://Textures/Skeleton/Idle.png<>uid://bjf5osnmq5grj::::res://Textures/Skeleton/Hurt.png
::res://Scripts/::1719062363
enemy.gd::GDScript::-1::1719062363::0::1::::<>RigidBody2D<>::
EnemySpawner.gd::GDScript::-1::1717439565::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1717343128::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1716972717::0::1::::<>Control<>::
menu_und_co.gd::GDScript::-1::1715002892::0::1::::<>CanvasLayer<>::
MyHitBox.gd::GDScript::-1::1714583263::0::1::::MyHitBox<>Area2D<>::
MyHurtBox.gd::GDScript::-1::1714583863::0::1::::MyHurtBox<>Area2D<>::
player.gd::GDScript::-1::1717439565::0::1::::<>CharacterBody2D<>::
spawn_info.gd::GDScript::-1::1717261597::0::1::::Spawn_info<>Resource<>::
world.gd::GDScript::-1::1717439012::0::1::::<>Node<>::
::res://Scripts/attacks/::1717439565
fireball.gd::GDScript::-1::1717439565::0::1::::<>Node2D<>::
::res://shaders/::1719062322
silhouette.gdshader::Shader::-1::1719062322::0::1::::<><>::
::res://Textures/::1719062402
::res://Textures/16 Bit/::1719062316
::res://Textures/16 Bit/generic_char_v0.2/::1719062315
guide.png::CompressedTexture2D::1330603613096540324::1719060168::1719060173::1::::<><>::
guide_2.png::CompressedTexture2D::8607590436804215357::1719060168::1719060173::1::::<><>::
readme.TXT::TextFile::-1::1719060168::0::1::::<><>::
::res://Textures/16 Bit/generic_char_v0.2/png/::1719062315
::res://Textures/16 Bit/generic_char_v0.2/png/blue/::1719062315
char_blue_1.png::CompressedTexture2D::774615903814518727::1719060168::1719060173::1::::<><>::
char_blue_2.png::CompressedTexture2D::7764016642940083599::1719060168::1719060173::1::::<><>::
::res://Textures/16 Bit/generic_char_v0.2/png/green/::1719062315
char_green_1.png::CompressedTexture2D::8109558924138658764::1719060168::1719060173::1::::<><>::
char_green_2.png::CompressedTexture2D::7450579706760113764::1719060168::1719060173::1::::<><>::
::res://Textures/16 Bit/generic_char_v0.2/png/purple/::1719062315
char_purple_1.png::CompressedTexture2D::5820000031053131647::1719060168::1719060173::1::::<><>::
char_purple_2.png::CompressedTexture2D::128681956338301320::1719060168::1719060173::1::::<><>::
::res://Textures/16 Bit/generic_char_v0.2/png/red/::1719062315
char_red_1.png::CompressedTexture2D::4684963678583312376::1719060168::1719060173::1::::<><>::
char_red_2.png::CompressedTexture2D::8894681143432703815::1719060168::1719060173::1::::<><>::
::res://Textures/16 Bit/Orc/::1719062315
::res://Textures/16 Bit/Orc/Orc/::1719062315
Orc-Attack01.png::CompressedTexture2D::8350691416258332272::1719060168::1719060173::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::6575113662696253887::1719060168::1719060173::1::::<><>::
Orc-Death.png::CompressedTexture2D::2876648246978951881::1719060168::1719060173::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::6699343923516030396::1719060168::1719060173::1::::<><>::
Orc-Idle.png::CompressedTexture2D::1565854849471477235::1719060168::1719060173::1::::<><>::
Orc-shadow.png::CompressedTexture2D::7041190688517971009::1719060168::1719060173::1::::<><>::
Orc-shadow_attack02.png::CompressedTexture2D::8817889594956368787::1719060168::1719060173::1::::<><>::
Orc-shadow_death.png::CompressedTexture2D::1972947590883943738::1719060168::1719060173::1::::<><>::
Orc-Walk.png::CompressedTexture2D::3997548994227936923::1719060168::1719060173::1::::<><>::
Orc.png::CompressedTexture2D::2962339839916482066::1719060168::1719060173::1::::<><>::
::res://Textures/16 Bit/Orc/Orc with shadows/::1719062316
Orc-Attack01.png::CompressedTexture2D::5770993539984085147::1719060168::1719060173::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::4116753674137024062::1719060168::1719060173::1::::<><>::
Orc-Death.png::CompressedTexture2D::4591041684244452192::1719060168::1719060173::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::3628776400657206384::1719060168::1719060173::1::::<><>::
Orc-Idle.png::CompressedTexture2D::5316205648027984415::1719060168::1719060173::1::::<><>::
Orc-Walk.png::CompressedTexture2D::4937745942916870335::1719060168::1719060173::1::::<><>::
Orc.png::CompressedTexture2D::2101253898930102974::1719060168::1719060173::1::::<><>::
::res://Textures/16 Bit/Skull_CamacebraGames/::1719062316
README.txt::TextFile::-1::1719060168::0::1::::<><>::
Skull-Sheet.png::CompressedTexture2D::6647006030383922426::1719060168::1719060173::1::::<><>::
::res://Textures/16 Bit/Skull_CamacebraGames/Skull/::1719062316
::res://Textures/16 Bit/Skull_CamacebraGames/Skull/Idle/::1719062316
SkullIdle1.png::CompressedTexture2D::2803307005699977930::1719060168::1719060173::1::::<><>::
SkullIdle2.png::CompressedTexture2D::4178896059569603245::1719060168::1719060173::1::::<><>::
SkullIdle3.png::CompressedTexture2D::466741812239536215::1719060168::1719060173::1::::<><>::
SkullIdle4.png::CompressedTexture2D::5981919838251959081::1719060168::1719060173::1::::<><>::
::res://Textures/16 Bit/Skull_CamacebraGames/Skull/Jump/::1719062316
SkullJump1.png::CompressedTexture2D::8342290243130617162::1719060168::1719060173::1::::<><>::
SkullJump2.png::CompressedTexture2D::1218944076189310767::1719060168::1719060173::1::::<><>::
SkullJump3.png::CompressedTexture2D::5648049205246980098::1719060168::1719060173::1::::<><>::
SkullJump4.png::CompressedTexture2D::7982988783436549229::1719060168::1719060173::1::::<><>::
::res://Textures/16 Bit/Skull_CamacebraGames/Skull/Walk/::1719062316
SkullWalk1.png::CompressedTexture2D::2853521259800850467::1719060168::1719060173::1::::<><>::
SkullWalk2.png::CompressedTexture2D::5614473352288725753::1719060168::1719060173::1::::<><>::
SkullWalk3.png::CompressedTexture2D::5725567802966590033::1719060168::1719060173::1::::<><>::
SkullWalk4.png::CompressedTexture2D::9179254085691874987::1719060168::1719060173::1::::<><>::
::res://Textures/16 Bit/Soldier/::1719062316
::res://Textures/16 Bit/Soldier/Soldier/::1719062316
Soldier-Attack01.png::CompressedTexture2D::5589956707139691302::1719060168::1719060173::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::1082798395245184250::1719060168::1719060173::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::7783219574630978494::1719060168::1719060173::1::::<><>::
Soldier-Death.png::CompressedTexture2D::6535700043393962330::1719060168::1719060173::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::9011282180490911343::1719060168::1719060173::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::752478275068731809::1719060168::1719060173::1::::<><>::
Soldier-Shadow.png::CompressedTexture2D::8856384393475228313::1719060168::1719060173::1::::<><>::
Soldier-Shadow_attack2.png::CompressedTexture2D::1950979826644487451::1719060168::1719060173::1::::<><>::
Soldier-Shadow_death.png::CompressedTexture2D::4083668969925785595::1719060168::1719060173::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::5100458069641612493::1719060168::1719060173::1::::<><>::
Soldier.png::CompressedTexture2D::7068891193381684869::1719060168::1719060173::1::::<><>::
::res://Textures/16 Bit/Soldier/Soldier with shadows/::1719062316
Soldier-Attack01.png::CompressedTexture2D::256279553280013591::1719060168::1719060173::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::1739256668832884056::1719060168::1719060173::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::3704245603858404243::1719060168::1719060173::1::::<><>::
Soldier-Death.png::CompressedTexture2D::3954641203964901934::1719060168::1719060173::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::3302120711633294918::1719060168::1719060173::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::4882498537124589537::1719060168::1719060173::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::4656641111799905378::1719060168::1719060173::1::::<><>::
Soldier.png::CompressedTexture2D::3731293852263662580::1719060168::1719060173::1::::<><>::
::res://Textures/attacks/::1717439565
::res://Textures/attacks/FE1001/::1717245585
FE1001_01.png::CompressedTexture2D::4578743833915695258::1717244213::1717245585::1::::<><>::
FE1001_02.png::CompressedTexture2D::4208076781139084801::1717244213::1717245585::1::::<><>::
FE1001_03.png::CompressedTexture2D::6729944204655088972::1717244213::1717245585::1::::<><>::
FE1001_04.png::CompressedTexture2D::6316783243931666926::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/FE1002/::1717245585
FE1002_01.png::CompressedTexture2D::5175978455806151725::1717244213::1717245585::1::::<><>::
FE1002_02.png::CompressedTexture2D::8237861119806047739::1717244213::1717245585::1::::<><>::
FE1002_03.png::CompressedTexture2D::1832251305574773208::1717244213::1717245585::1::::<><>::
FE1002_04.png::CompressedTexture2D::5029295848583852590::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/fireball/::1717439582
FB001.png::CompressedTexture2D::4761081262126807612::1717439565::1717439582::1::::<><>::
FB002.png::CompressedTexture2D::2697308719004119689::1717439565::1717439582::1::::<><>::
FB003.png::CompressedTexture2D::1725934978536889149::1717439565::1717439582::1::::<><>::
FB004.png::CompressedTexture2D::1748111202927911668::1717439565::1717439582::1::::<><>::
FB005.png::CompressedTexture2D::3032466958101844565::1717439565::1717439582::1::::<><>::
::res://Textures/attacks/SFX301_nyknck/::1717245585
SFX301_01.png::CompressedTexture2D::1716733493124162246::1717244213::1717245585::1::::<><>::
SFX301_02.png::CompressedTexture2D::1613429477894406102::1717244213::1717245585::1::::<><>::
SFX301_03.png::CompressedTexture2D::2742588892001735537::1717244213::1717245585::1::::<><>::
SFX301_04.png::CompressedTexture2D::3560070392667942945::1717244213::1717245585::1::::<><>::
SFX301_05.png::CompressedTexture2D::4626220970854754379::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/SFX302_nyknck/::1717245585
SFX302_01.png::CompressedTexture2D::98971210977154375::1717244213::1717245585::1::::<><>::
SFX302_02.png::CompressedTexture2D::5286484525142626798::1717244213::1717245585::1::::<><>::
SFX302_03.png::CompressedTexture2D::3815598009639082534::1717244213::1717245585::1::::<><>::
SFX302_04.png::CompressedTexture2D::84268286092777909::1717244213::1717245585::1::::<><>::
SFX302_05.png::CompressedTexture2D::8048747316153247366::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/SFX303_nyknck/::1717245585
SFX303_01.png::CompressedTexture2D::2043829822745428833::1717244213::1717245585::1::::<><>::
SFX303_02.png::CompressedTexture2D::6913098484885616628::1717244213::1717245585::1::::<><>::
SFX303_03.png::CompressedTexture2D::7265183102299241924::1717244213::1717245585::1::::<><>::
SFX303_04.png::CompressedTexture2D::3907687408564787180::1717244213::1717245585::1::::<><>::
SFX303_05.png::CompressedTexture2D::1294439654006862538::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/SFX304_nyknck/::1717245585
SFX304_01.png::CompressedTexture2D::6401840980224843744::1717244213::1717245585::1::::<><>::
SFX304_02.png::CompressedTexture2D::4797610273335531862::1717244213::1717245585::1::::<><>::
SFX304_03.png::CompressedTexture2D::8203915480972436408::1717244213::1717245585::1::::<><>::
SFX304_04.png::CompressedTexture2D::1081191685896566792::1717244213::1717245585::1::::<><>::
SFX304_05.png::CompressedTexture2D::5955829303199583343::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/SFX401_nyknck/::1717245585
SFX401_01.png::CompressedTexture2D::7675698128815881058::1717244213::1717245585::1::::<><>::
SFX401_02.png::CompressedTexture2D::3664648417632687452::1717244213::1717245585::1::::<><>::
SFX401_03.png::CompressedTexture2D::5862650423117995372::1717244213::1717245585::1::::<><>::
SFX401_04.png::CompressedTexture2D::3762464237470704905::1717244213::1717245585::1::::<><>::
SFX401_05.png::CompressedTexture2D::1213273913434582551::1717244213::1717245585::1::::<><>::
SFX401_06.png::CompressedTexture2D::92515618588931583::1717244213::1717245585::1::::<><>::
SFX401_07.png::CompressedTexture2D::7589790167563184788::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/SFX402_nyknck/::1717245585
SFX402_01.png::CompressedTexture2D::6236925763084994101::1717244213::1717245585::1::::<><>::
SFX402_02.png::CompressedTexture2D::8378735566681129737::1717244213::1717245585::1::::<><>::
SFX402_03.png::CompressedTexture2D::3798710112285952863::1717244213::1717245585::1::::<><>::
SFX402_04.png::CompressedTexture2D::2961886308041010205::1717244213::1717245585::1::::<><>::
SFX402_05.png::CompressedTexture2D::5385726826831131880::1717244213::1717245585::1::::<><>::
SFX402_06.png::CompressedTexture2D::209425379033935019::1717244213::1717245585::1::::<><>::
SFX402_07.png::CompressedTexture2D::8390239826691334566::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/SP201_nyknck/::1717245585
SP201_01.png::CompressedTexture2D::6560485196891028909::1717244213::1717245585::1::::<><>::
SP201_02.png::CompressedTexture2D::5773517795242595432::1717244213::1717245585::1::::<><>::
SP201_03.png::CompressedTexture2D::7683913071274267299::1717244213::1717245585::1::::<><>::
SP201_04.png::CompressedTexture2D::2580193663036965799::1717244213::1717245585::1::::<><>::
SP201_05.png::CompressedTexture2D::3592583127468885945::1717244213::1717245585::1::::<><>::
SP201_06.png::CompressedTexture2D::9157748468106653008::1717244213::1717245585::1::::<><>::
SP201_07.png::CompressedTexture2D::5761688277297028240::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/SP202_nyknck/::1717245585
SP202_01.png::CompressedTexture2D::1314222494775709838::1717244213::1717245585::1::::<><>::
SP202_02.png::CompressedTexture2D::8969938989983498658::1717244213::1717245585::1::::<><>::
SP202_03.png::CompressedTexture2D::275571014704426920::1717244213::1717245585::1::::<><>::
SP202_04.png::CompressedTexture2D::7521906212948472187::1717244213::1717245585::1::::<><>::
SP202_05.png::CompressedTexture2D::4140038219455817814::1717244213::1717245585::1::::<><>::
SP202_06.png::CompressedTexture2D::6843422320209473514::1717244213::1717245585::1::::<><>::
SP202_07.png::CompressedTexture2D::8284683459801502969::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/SP203_nyknck/::1717245585
SP203_01.png::CompressedTexture2D::5358954411052888388::1717244213::1717245585::1::::<><>::
SP203_02.png::CompressedTexture2D::6716199368702144832::1717244213::1717245585::1::::<><>::
SP203_03.png::CompressedTexture2D::4077829901656093274::1717244213::1717245585::1::::<><>::
SP203_04.png::CompressedTexture2D::8479031570614763021::1717244213::1717245585::1::::<><>::
SP203_05.png::CompressedTexture2D::4916188142251140970::1717244213::1717245585::1::::<><>::
SP203_06.png::CompressedTexture2D::5225062147973677273::1717244213::1717245585::1::::<><>::
SP203_07.png::CompressedTexture2D::6551930632188087561::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/SP301_nyknck/::1717245585
SP301_01.png::CompressedTexture2D::934088406540837118::1717244213::1717245585::1::::<><>::
SP301_02.png::CompressedTexture2D::3903012410216671435::1717244213::1717245585::1::::<><>::
SP301_03.png::CompressedTexture2D::5913321240224276585::1717244213::1717245585::1::::<><>::
SP301_04.png::CompressedTexture2D::729953322853465579::1717244213::1717245585::1::::<><>::
SP301_05.png::CompressedTexture2D::2314530853969627250::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/SP401_nyknck/::1717245585
SP401_01.png::CompressedTexture2D::5161349639513366639::1717244213::1717245585::1::::<><>::
SP401_02.png::CompressedTexture2D::7843310719770311339::1717244213::1717245585::1::::<><>::
SP401_03.png::CompressedTexture2D::789513093978375239::1717244213::1717245585::1::::<><>::
SP401_04.png::CompressedTexture2D::1674503168423817366::1717244213::1717245585::1::::<><>::
SP401_05.png::CompressedTexture2D::787550490193657060::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/SP402_nyknck/::1717245585
SP402_01.png::CompressedTexture2D::1919167667186981053::1717244213::1717245585::1::::<><>::
SP402_02.png::CompressedTexture2D::4935456012013105550::1717244213::1717245585::1::::<><>::
SP402_03.png::CompressedTexture2D::666838558399723783::1717244213::1717245585::1::::<><>::
SP402_04.png::CompressedTexture2D::5881291476808913164::1717244213::1717245585::1::::<><>::
SP402_05.png::CompressedTexture2D::4021172212456500729::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/SP601_nyknck/::1717245585
SP601_01.png::CompressedTexture2D::4200382572900019368::1717244213::1717245585::1::::<><>::
SP601_02.png::CompressedTexture2D::905285835971559807::1717244213::1717245585::1::::<><>::
SP601_03.png::CompressedTexture2D::4441856282253810375::1717244213::1717245585::1::::<><>::
SP601_04.png::CompressedTexture2D::2857089292017604957::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/SP602_nyknck/::1717245585
SP602_01.png::CompressedTexture2D::2358760386825395494::1717244213::1717245585::1::::<><>::
SP602_02.png::CompressedTexture2D::3156281141458067006::1717244213::1717245585::1::::<><>::
SP602_03.png::CompressedTexture2D::656375112060540884::1717244213::1717245585::1::::<><>::
SP602_04.png::CompressedTexture2D::1579104367153973734::1717244213::1717245585::1::::<><>::
::res://Textures/attacks/SP603_nyknck/::1717245585
SP603_01.png::CompressedTexture2D::1603506710626531602::1717244213::1717245585::1::::<><>::
SP603_02.png::CompressedTexture2D::7578245489401624755::1717244213::1717245585::1::::<><>::
SP603_03.png::CompressedTexture2D::678629217230511737::1717244213::1717245585::1::::<><>::
SP603_04.png::CompressedTexture2D::7716695722584118626::1717244213::1717245585::1::::<><>::
::res://Textures/background/::1717245585
grass.png::CompressedTexture2D::5910387921763020143::1715002892::1715002892::1::::<><>::
tilemap1.png::CompressedTexture2D::6264118215215617125::1717244213::1717245585::1::::<><>::
::res://Textures/Fire_Spirit/::1714570076
Attack.png::CompressedTexture2D::6676840466420861333::1689049806::1714570076::1::::<><>::
Charge.png::CompressedTexture2D::5816889772558766715::1689050393::1714570075::1::::<><>::
Dead.png::CompressedTexture2D::5537789830324757483::1689050287::1714570076::1::::<><>::
Explosion.png::CompressedTexture2D::1202135628007477542::1689049874::1714570076::1::::<><>::
Flame.png::CompressedTexture2D::7382736757385686110::1689050147::1714570076::1::::<><>::
Hurt.png::CompressedTexture2D::6591266842072018134::1689050195::1714570076::1::::<><>::
Idle.png::CompressedTexture2D::318018157318367689::1689049248::1714570076::1::::<><>::
Idle_2.png::CompressedTexture2D::2422849385554660340::1689049477::1714570076::1::::<><>::
Run.png::CompressedTexture2D::8765511286175935017::1689049339::1714570076::1::::<><>::
Shot.png::CompressedTexture2D::8883668155053671442::1689049544::1714570076::1::::<><>::
Walk.png::CompressedTexture2D::6531938267811828880::1689049310::1714570076::1::::<><>::
::res://Textures/Orc_Berserk/::1714570076
Attack_1.png::CompressedTexture2D::4950193116144832032::1674649473::1714570076::1::::<><>::
Attack_2.png::CompressedTexture2D::3563376803555397450::1674649518::1714570076::1::::<><>::
Attack_3.png::CompressedTexture2D::6891010072572079569::1674649572::1714570076::1::::<><>::
Dead.png::CompressedTexture2D::8233760434267069573::1674649755::1714570076::1::::<><>::
Hurt.png::CompressedTexture2D::3361495866384821077::1674649707::1714570076::1::::<><>::
Idle.png::CompressedTexture2D::7372709883524627424::1674649210::1714570076::1::::<><>::
Jump.png::CompressedTexture2D::1644313603822005192::1674649630::1714570076::1::::<><>::
Run+Attack.png::CompressedTexture2D::5109180284032663553::1674649418::1714570076::1::::<><>::
Run.png::CompressedTexture2D::2011411661831871713::1674649354::1714570076::1::::<><>::
Walk.png::CompressedTexture2D::5479980606013589383::1674649309::1714570076::1::::<><>::
::res://Textures/Orc_Shaman/::1714570076
Attack_1.png::CompressedTexture2D::7334425760717170341::1674642995::1714570076::1::::<><>::
Attack_2.png::CompressedTexture2D::2092807970390530235::1674643102::1714570076::1::::<><>::
Dead.png::CompressedTexture2D::1528109958084064549::1674643637::1714570076::1::::<><>::
Hurt.png::CompressedTexture2D::3392891631314510784::1674643483::1714570076::1::::<><>::
Idle.png::CompressedTexture2D::3662260855321997892::1674642683::1714570076::1::::<><>::
Jump.png::CompressedTexture2D::1435822939859948007::1674643365::1714570076::1::::<><>::
Magic_1.png::CompressedTexture2D::1200773888505386359::1674643212::1714570076::1::::<><>::
Magic_2.png::CompressedTexture2D::7608580953328922921::1674643314::1714570076::1::::<><>::
Run.png::CompressedTexture2D::9134552679603885604::1674642881::1714570076::1::::<><>::
Walk.png::CompressedTexture2D::5623748216756213467::1674642770::1714570076::1::::<><>::
::res://Textures/Orc_Warrior/::1714570075
Attack_1.png::CompressedTexture2D::6792791197020838129::1674644475::1714570075::1::::<><>::
Attack_2.png::CompressedTexture2D::6927662290653047928::1674644505::1714570075::1::::<><>::
Attack_3.png::CompressedTexture2D::6549317955815624439::1674644568::1714570075::1::::<><>::
Dead.png::CompressedTexture2D::3975056084380817327::1705040289::1714570075::1::::<><>::
Hurt.png::CompressedTexture2D::8017064822702390125::1674644678::1714570075::1::::<><>::
Idle.png::CompressedTexture2D::7381026577172707665::1674644119::1714570075::1::::<><>::
Jump.png::CompressedTexture2D::1823839176205608455::1674644631::1714570075::1::::<><>::
Run+Attack.png::CompressedTexture2D::6820606969146441357::1674644439::1714570075::1::::<><>::
Run.png::CompressedTexture2D::1539577793503816647::1674644377::1714570075::1::::<><>::
Walk.png::CompressedTexture2D::3981712311763113457::1674644269::1714570075::1::::<><>::
::res://Textures/Plent/::1714570075
Attack_1.png::CompressedTexture2D::448114786916378319::1689054819::1714570075::1::::<><>::
Attack_2.png::CompressedTexture2D::8715094275599142638::1689054874::1714570075::1::::<><>::
Attack_3.png::CompressedTexture2D::8988797277848725230::1689054917::1714570075::1::::<><>::
Attack_Disquise.png::CompressedTexture2D::6585867188657291249::1689055056::1714570075::1::::<><>::
Cloud_posion.png::CompressedTexture2D::5540466932709101495::1689248141::1714570075::1::::<><>::
Dead.png::CompressedTexture2D::4580680523740286879::1689055251::1714570075::1::::<><>::
Disguise.png::CompressedTexture2D::6424479524533840570::1689055007::1714570075::1::::<><>::
Hurt.png::CompressedTexture2D::6454535571539198791::1689055184::1714570075::1::::<><>::
Idle.png::CompressedTexture2D::4781804580953976551::1689054733::1714570075::1::::<><>::
Poison.png::CompressedTexture2D::8284594171251003537::1689054959::1714570075::1::::<><>::
Walk.png::CompressedTexture2D::5019461162291894419::1689054774::1714570075::1::::<><>::
::res://Textures/Samurai/::1714378688
Attack_1.png::CompressedTexture2D::9185982949929498712::1714378688::1714378688::1::::<><>::
Attack_2.png::CompressedTexture2D::2895653135767164736::1714378688::1714378688::1::::<><>::
Attack_3.png::CompressedTexture2D::9106310000137345606::1714378688::1714378688::1::::<><>::
Dead.png::CompressedTexture2D::5027332105647350771::1714378688::1714378688::1::::<><>::
Hurt.png::CompressedTexture2D::3158368953276660964::1714378688::1714378688::1::::<><>::
Idle.png::CompressedTexture2D::5521653148661060659::1714378688::1714378688::1::::<><>::
Jump.png::CompressedTexture2D::9188696253760151324::1714378688::1714378688::1::::<><>::
Run.png::CompressedTexture2D::5615722397417794833::1714378688::1714378688::1::::<><>::
Shield.png::CompressedTexture2D::7601787400139756263::1714378688::1714378688::1::::<><>::
Walk.png::CompressedTexture2D::5397278709236780630::1714378688::1714378688::1::::<><>::
::res://Textures/Skeleton/::1714570076
Attack_1.png::CompressedTexture2D::1830653155774698587::1688898921::1714570075::1::::<><>::
Attack_2.png::CompressedTexture2D::8410089820126745410::1688898989::1714570075::1::::<><>::
Attack_3.png::CompressedTexture2D::5965547326700338535::1688899361::1714570075::1::::<><>::
Dead.png::CompressedTexture2D::2497162828294169108::1688900093::1714570075::1::::<><>::
Hurt.png::CompressedTexture2D::3030289642173906963::1688899945::1714570075::1::::<><>::
Idle.png::CompressedTexture2D::5535035218320494041::1688898422::1714570075::1::::<><>::
Jump.png::CompressedTexture2D::7513395039421004845::1688898632::1714570075::1::::<><>::
Run.png::CompressedTexture2D::6548653006888522679::1688898536::1714570075::1::::<><>::
Special_attack.png::CompressedTexture2D::3116713631730052359::1688899426::1714570075::1::::<><>::
Walk.png::CompressedTexture2D::2734674224645207372::1688898492::1714570076::1::::<><>::
