ea4bc82a6ad023ab7ee23ee620429895
::res://::1714997775
icon.svg::CompressedTexture2D::7569977851788250016::1713960900::1714128081::1::::<><>::
::res://Scenes/::1715001646
Enemy.tscn::PackedScene::4745185866005039247::1715001646::0::1::::<><>::res://Scripts/enemy.gd<>uid://esbyh0s85a3r::::res://Textures/Fire_Spirit/Idle.png<>uid://ck5submy20xl8::::res://Textures/Fire_Spirit/Dead.png<>uid://barv8ftauu8ge::::res://Textures/Fire_Spirit/Idle_2.png
hud.tscn::PackedScene::4077479679207676886::1715001646::0::1::::<><>::res://Scripts/hud.gd
main_menu.tscn::PackedScene::3059373882847460023::1715001646::0::1::::<><>::res://Scripts/main_menu.gd
menu_und_co.tscn::PackedScene::8795087400375655862::1715001646::0::1::::<><>::res://Scripts/menu_und_co.gd
Player.tscn::PackedScene::5321099350856209789::1715001646::0::1::::<><>::res://Scripts/player.gd<>uid://ckwy25wh4j5u2::::res://Textures/Samurai/Idle.png<>uid://d3402dpcwovbs::::res://Textures/Samurai/Attack_1.png<>uid://cmakelkbqfjmn::::res://Textures/Samurai/Run.png
World.tscn::PackedScene::6507687058413574821::1715001646::0::1::::<><>::res://Scripts/world.gd<>uid://cqhbhw0esemjn::::res://Textures/background/grass.png<>uid://ch2ty1ue7e3sj::::res://Scenes/player.tscn<>uid://bydfq20lrga8u::::res://Scenes/hud.tscn
::res://Scripts/::1715000183
enemy.gd::GDScript::-1::1714992713::0::1::::<>RigidBody2D<>::
hud.gd::GDScript::-1::1715000183::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1714994815::0::1::::<>Control<>::
menu_und_co.gd::GDScript::-1::1714992931::0::1::::<>CanvasLayer<>::
MyHitBox.gd::GDScript::-1::1714586041::0::1::::MyHitBox<>Area2D<>::
MyHurtBox.gd::GDScript::-1::1714586041::0::1::::MyHurtBox<>Area2D<>::
player.gd::GDScript::-1::1714999643::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1715000183::0::1::::<>Node<>::
::res://Textures/::1715000396
::res://Textures/background/::1715002035
grass.png::CompressedTexture2D::5910387921763020143::1715000402::1715000402::1::::<><>::
map.png::CompressedTexture2D::828947550294589749::1715002035::1715002036::1::::<><>::
::res://Textures/Fire_Spirit/::1714587400
Attack.png::CompressedTexture2D::6676840466420861333::1714585634::1714587400::1::::<><>::
Charge.png::CompressedTexture2D::5816889772558766715::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::5537789830324757483::1714585634::1714585634::1::::<><>::
Explosion.png::CompressedTexture2D::1202135628007477542::1714585634::1714585634::1::::<><>::
Flame.png::CompressedTexture2D::7382736757385686110::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::6591266842072018134::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::318018157318367689::1714585634::1714585634::1::::<><>::
Idle_2.png::CompressedTexture2D::2422849385554660340::1714585634::1714585634::1::::<><>::
Run.png::CompressedTexture2D::8765511286175935017::1714585634::1714585634::1::::<><>::
Shot.png::CompressedTexture2D::8883668155053671442::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::6531938267811828880::1714585634::1714585634::1::::<><>::
::res://Textures/Orc_Berserk/::1714585634
Attack_1.png::CompressedTexture2D::4950193116144832032::1714585634::1714585634::1::::<><>::
Attack_2.png::CompressedTexture2D::3563376803555397450::1714585634::1714585634::1::::<><>::
Attack_3.png::CompressedTexture2D::6891010072572079569::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::8233760434267069573::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::3361495866384821077::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::7372709883524627424::1714585634::1714585634::1::::<><>::
Jump.png::CompressedTexture2D::1644313603822005192::1714585634::1714585634::1::::<><>::
Run+Attack.png::CompressedTexture2D::5109180284032663553::1714585634::1714585634::1::::<><>::
Run.png::CompressedTexture2D::2011411661831871713::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::5479980606013589383::1714585634::1714585634::1::::<><>::
::res://Textures/Orc_Shaman/::1714585634
Attack_1.png::CompressedTexture2D::7334425760717170341::1714585634::1714585634::1::::<><>::
Attack_2.png::CompressedTexture2D::2092807970390530235::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::1528109958084064549::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::3392891631314510784::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::3662260855321997892::1714585634::1714585634::1::::<><>::
Jump.png::CompressedTexture2D::1435822939859948007::1714585634::1714585634::1::::<><>::
Magic_1.png::CompressedTexture2D::1200773888505386359::1714585634::1714585634::1::::<><>::
Magic_2.png::CompressedTexture2D::7608580953328922921::1714585634::1714585634::1::::<><>::
Run.png::CompressedTexture2D::9134552679603885604::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::5623748216756213467::1714585634::1714585634::1::::<><>::
::res://Textures/Orc_Warrior/::1714585634
Attack_1.png::CompressedTexture2D::6792791197020838129::1714585634::1714585634::1::::<><>::
Attack_2.png::CompressedTexture2D::6927662290653047928::1714585634::1714585634::1::::<><>::
Attack_3.png::CompressedTexture2D::6549317955815624439::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::3975056084380817327::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::8017064822702390125::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::7381026577172707665::1714585634::1714585634::1::::<><>::
Jump.png::CompressedTexture2D::1823839176205608455::1714585634::1714585634::1::::<><>::
Run+Attack.png::CompressedTexture2D::6820606969146441357::1714585634::1714585634::1::::<><>::
Run.png::CompressedTexture2D::1539577793503816647::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::3981712311763113457::1714585634::1714585634::1::::<><>::
::res://Textures/Plent/::1714585634
Attack_1.png::CompressedTexture2D::448114786916378319::1714585634::1714585634::1::::<><>::
Attack_2.png::CompressedTexture2D::8715094275599142638::1714585634::1714585634::1::::<><>::
Attack_3.png::CompressedTexture2D::8988797277848725230::1714585634::1714585634::1::::<><>::
Attack_Disquise.png::CompressedTexture2D::6585867188657291249::1714585634::1714585634::1::::<><>::
Cloud_posion.png::CompressedTexture2D::5540466932709101495::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::4580680523740286879::1714585634::1714585634::1::::<><>::
Disguise.png::CompressedTexture2D::6424479524533840570::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::6454535571539198791::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::4781804580953976551::1714585634::1714585634::1::::<><>::
Poison.png::CompressedTexture2D::8284594171251003537::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::5019461162291894419::1714585634::1714585634::1::::<><>::
::res://Textures/Samurai/::1714130693
Attack_1.png::CompressedTexture2D::9185982949929498712::1714130693::1714130693::1::::<><>::
Attack_2.png::CompressedTexture2D::2895653135767164736::1714130693::1714130693::1::::<><>::
Attack_3.png::CompressedTexture2D::9106310000137345606::1714130693::1714130693::1::::<><>::
Dead.png::CompressedTexture2D::5027332105647350771::1714130693::1714130693::1::::<><>::
Hurt.png::CompressedTexture2D::3158368953276660964::1714130693::1714130693::1::::<><>::
Idle.png::CompressedTexture2D::5521653148661060659::1714130693::1714130693::1::::<><>::
Jump.png::CompressedTexture2D::9188696253760151324::1714130693::1714130693::1::::<><>::
Run.png::CompressedTexture2D::5615722397417794833::1714130693::1714130693::1::::<><>::
Shield.png::CompressedTexture2D::7601787400139756263::1714130693::1714130693::1::::<><>::
Walk.png::CompressedTexture2D::5397278709236780630::1714130693::1714130693::1::::<><>::
::res://Textures/Skeleton/::1714585634
Attack_1.png::CompressedTexture2D::1830653155774698587::1714585634::1714585634::1::::<><>::
Attack_2.png::CompressedTexture2D::8410089820126745410::1714585634::1714585634::1::::<><>::
Attack_3.png::CompressedTexture2D::5965547326700338535::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::2497162828294169108::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::3030289642173906963::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::5535035218320494041::1714585634::1714585634::1::::<><>::
Jump.png::CompressedTexture2D::7513395039421004845::1714585634::1714585634::1::::<><>::
Run.png::CompressedTexture2D::6548653006888522679::1714585634::1714585634::1::::<><>::
Special_attack.png::CompressedTexture2D::3116713631730052359::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::2734674224645207372::1714585634::1714585634::1::::<><>::
