ea4bc82a6ad023ab7ee23ee620429895
::res://::1717244301
export_presets.cfg::TextFile::-1::1715028144::0::1::::<><>::
icon.svg::CompressedTexture2D::7569977851788250016::1713960900::1714128081::1::::<><>::
::res://Scenes/::1717244032
Enemy.tscn::PackedScene::4745185866005039247::1717244032::0::1::::<><>::res://Scripts/enemy.gd<>uid://esbyh0s85a3r::::res://Textures/Fire_Spirit/Idle.png<>uid://ck5submy20xl8::::res://Textures/Fire_Spirit/Dead.png<>uid://barv8ftauu8ge::::res://Textures/Fire_Spirit/Idle_2.png
hud.tscn::PackedScene::4077479679207676886::1717244032::0::1::::<><>::res://Scripts/hud.gd
main_menu.tscn::PackedScene::3059373882847460023::1717244032::0::1::::<><>::res://Scripts/main_menu.gd
menu_und_co.tscn::PackedScene::8795087400375655862::1716425341::0::1::::<><>::res://Scripts/menu_und_co.gd
Player.tscn::PackedScene::5321099350856209789::1717244032::0::1::::<><>::res://Scripts/player.gd<>uid://ckwy25wh4j5u2::::res://Textures/Samurai/Idle.png<>uid://d3402dpcwovbs::::res://Textures/Samurai/Attack_1.png<>uid://cmakelkbqfjmn::::res://Textures/Samurai/Run.png<>uid://nkqkgk3qubn7::::res://Textures/attacks/SP301_nyknck/SP301_01.png<>uid://bvuwbrbvj0o72::::res://Textures/attacks/SP301_nyknck/SP301_02.png<>uid://cqipsivrlmwe0::::res://Textures/attacks/SP301_nyknck/SP301_03.png<>uid://knuhvu5ges4j::::res://Textures/attacks/SP301_nyknck/SP301_04.png<>uid://78f8qw0ibifa::::res://Textures/attacks/SP301_nyknck/SP301_05.png
World.tscn::PackedScene::6507687058413574821::1717244031::0::1::::<><>::res://Scripts/world.gd<>uid://ch2ty1ue7e3sj::::res://Scenes/Player.tscn<>uid://cvind2inxhpc4::::res://Textures/background/tilemap1.png<>uid://bydfq20lrga8u::::res://Scenes/hud.tscn
::res://Scripts/::1717167506
enemy.gd::GDScript::-1::1716425341::0::1::::<>RigidBody2D<>::
hud.gd::GDScript::-1::1716425341::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1716425341::0::1::::<>Control<>::
menu_und_co.gd::GDScript::-1::1716425341::0::1::::<>CanvasLayer<>::
MyHitBox.gd::GDScript::-1::1714586041::0::1::::MyHitBox<>Area2D<>::
MyHurtBox.gd::GDScript::-1::1714586041::0::1::::MyHurtBox<>Area2D<>::
player.gd::GDScript::-1::1717167506::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1716425341::0::1::::<>Node<>::
::res://Textures/::1717160940
::res://Textures/attacks/::1717168330
::res://Textures/attacks/FE1001/::1717168330
FE1001_01.png::CompressedTexture2D::4578743833915695258::1717168330::1717168330::1::::<><>::
FE1001_02.png::CompressedTexture2D::4208076781139084801::1717168330::1717168330::1::::<><>::
FE1001_03.png::CompressedTexture2D::6729944204655088972::1717168330::1717168330::1::::<><>::
FE1001_04.png::CompressedTexture2D::6316783243931666926::1717168330::1717168330::1::::<><>::
::res://Textures/attacks/FE1002/::1717168330
FE1002_01.png::CompressedTexture2D::5175978455806151725::1717168330::1717168330::1::::<><>::
FE1002_02.png::CompressedTexture2D::8237861119806047739::1717168330::1717168330::1::::<><>::
FE1002_03.png::CompressedTexture2D::1832251305574773208::1717168330::1717168330::1::::<><>::
FE1002_04.png::CompressedTexture2D::5029295848583852590::1717168330::1717168330::1::::<><>::
::res://Textures/attacks/SFX301_nyknck/::1717168295
SFX301_01.png::CompressedTexture2D::1716733493124162246::1717168294::1717168295::1::::<><>::
SFX301_02.png::CompressedTexture2D::1613429477894406102::1717168294::1717168295::1::::<><>::
SFX301_03.png::CompressedTexture2D::2742588892001735537::1717168294::1717168295::1::::<><>::
SFX301_04.png::CompressedTexture2D::3560070392667942945::1717168294::1717168295::1::::<><>::
SFX301_05.png::CompressedTexture2D::4626220970854754379::1717168294::1717168295::1::::<><>::
::res://Textures/attacks/SFX302_nyknck/::1717168295
SFX302_01.png::CompressedTexture2D::98971210977154375::1717168294::1717168295::1::::<><>::
SFX302_02.png::CompressedTexture2D::5286484525142626798::1717168294::1717168295::1::::<><>::
SFX302_03.png::CompressedTexture2D::3815598009639082534::1717168294::1717168295::1::::<><>::
SFX302_04.png::CompressedTexture2D::84268286092777909::1717168294::1717168295::1::::<><>::
SFX302_05.png::CompressedTexture2D::8048747316153247366::1717168294::1717168295::1::::<><>::
::res://Textures/attacks/SFX303_nyknck/::1717168295
SFX303_01.png::CompressedTexture2D::2043829822745428833::1717168294::1717168295::1::::<><>::
SFX303_02.png::CompressedTexture2D::6913098484885616628::1717168294::1717168295::1::::<><>::
SFX303_03.png::CompressedTexture2D::7265183102299241924::1717168294::1717168295::1::::<><>::
SFX303_04.png::CompressedTexture2D::3907687408564787180::1717168294::1717168295::1::::<><>::
SFX303_05.png::CompressedTexture2D::1294439654006862538::1717168294::1717168295::1::::<><>::
::res://Textures/attacks/SFX304_nyknck/::1717168295
SFX304_01.png::CompressedTexture2D::6401840980224843744::1717168294::1717168295::1::::<><>::
SFX304_02.png::CompressedTexture2D::4797610273335531862::1717168294::1717168295::1::::<><>::
SFX304_03.png::CompressedTexture2D::8203915480972436408::1717168294::1717168295::1::::<><>::
SFX304_04.png::CompressedTexture2D::1081191685896566792::1717168294::1717168295::1::::<><>::
SFX304_05.png::CompressedTexture2D::5955829303199583343::1717168294::1717168295::1::::<><>::
::res://Textures/attacks/SFX401_nyknck/::1717168313
SFX401_01.png::CompressedTexture2D::7675698128815881058::1717168313::1717168313::1::::<><>::
SFX401_02.png::CompressedTexture2D::3664648417632687452::1717168313::1717168313::1::::<><>::
SFX401_03.png::CompressedTexture2D::5862650423117995372::1717168313::1717168313::1::::<><>::
SFX401_04.png::CompressedTexture2D::3762464237470704905::1717168313::1717168313::1::::<><>::
SFX401_05.png::CompressedTexture2D::1213273913434582551::1717168313::1717168313::1::::<><>::
SFX401_06.png::CompressedTexture2D::92515618588931583::1717168313::1717168313::1::::<><>::
SFX401_07.png::CompressedTexture2D::7589790167563184788::1717168313::1717168313::1::::<><>::
::res://Textures/attacks/SFX402_nyknck/::1717168313
SFX402_01.png::CompressedTexture2D::6236925763084994101::1717168313::1717168313::1::::<><>::
SFX402_02.png::CompressedTexture2D::8378735566681129737::1717168313::1717168313::1::::<><>::
SFX402_03.png::CompressedTexture2D::3798710112285952863::1717168313::1717168313::1::::<><>::
SFX402_04.png::CompressedTexture2D::2961886308041010205::1717168313::1717168313::1::::<><>::
SFX402_05.png::CompressedTexture2D::5385726826831131880::1717168313::1717168313::1::::<><>::
SFX402_06.png::CompressedTexture2D::209425379033935019::1717168313::1717168313::1::::<><>::
SFX402_07.png::CompressedTexture2D::8390239826691334566::1717168313::1717168313::1::::<><>::
::res://Textures/attacks/SP201_nyknck/::1717160940
SP201_01.png::CompressedTexture2D::6560485196891028909::1717160934::1717160940::1::::<><>::
SP201_02.png::CompressedTexture2D::5773517795242595432::1717160934::1717160940::1::::<><>::
SP201_03.png::CompressedTexture2D::7683913071274267299::1717160934::1717160940::1::::<><>::
SP201_04.png::CompressedTexture2D::2580193663036965799::1717160934::1717160940::1::::<><>::
SP201_05.png::CompressedTexture2D::3592583127468885945::1717160934::1717160940::1::::<><>::
SP201_06.png::CompressedTexture2D::9157748468106653008::1717160934::1717160940::1::::<><>::
SP201_07.png::CompressedTexture2D::5761688277297028240::1717160934::1717160940::1::::<><>::
::res://Textures/attacks/SP202_nyknck/::1717160940
SP202_01.png::CompressedTexture2D::1314222494775709838::1717160934::1717160940::1::::<><>::
SP202_02.png::CompressedTexture2D::8969938989983498658::1717160934::1717160940::1::::<><>::
SP202_03.png::CompressedTexture2D::275571014704426920::1717160934::1717160940::1::::<><>::
SP202_04.png::CompressedTexture2D::7521906212948472187::1717160934::1717160940::1::::<><>::
SP202_05.png::CompressedTexture2D::4140038219455817814::1717160934::1717160940::1::::<><>::
SP202_06.png::CompressedTexture2D::6843422320209473514::1717160934::1717160940::1::::<><>::
SP202_07.png::CompressedTexture2D::8284683459801502969::1717160934::1717160940::1::::<><>::
::res://Textures/attacks/SP203_nyknck/::1717160940
SP203_01.png::CompressedTexture2D::5358954411052888388::1717160934::1717160940::1::::<><>::
SP203_02.png::CompressedTexture2D::6716199368702144832::1717160934::1717160940::1::::<><>::
SP203_03.png::CompressedTexture2D::4077829901656093274::1717160934::1717160940::1::::<><>::
SP203_04.png::CompressedTexture2D::8479031570614763021::1717160934::1717160940::1::::<><>::
SP203_05.png::CompressedTexture2D::4916188142251140970::1717160934::1717160940::1::::<><>::
SP203_06.png::CompressedTexture2D::5225062147973677273::1717160934::1717160940::1::::<><>::
SP203_07.png::CompressedTexture2D::6551930632188087561::1717160934::1717160940::1::::<><>::
::res://Textures/attacks/SP301_nyknck/::1717161068
SP301_01.png::CompressedTexture2D::934088406540837118::1717161067::1717161068::1::::<><>::
SP301_02.png::CompressedTexture2D::3903012410216671435::1717161067::1717161068::1::::<><>::
SP301_03.png::CompressedTexture2D::5913321240224276585::1717161067::1717161068::1::::<><>::
SP301_04.png::CompressedTexture2D::729953322853465579::1717161067::1717161068::1::::<><>::
SP301_05.png::CompressedTexture2D::2314530853969627250::1717161067::1717161068::1::::<><>::
::res://Textures/attacks/SP401_nyknck/::1717168222
SP401_01.png::CompressedTexture2D::5161349639513366639::1717168222::1717168222::1::::<><>::
SP401_02.png::CompressedTexture2D::7843310719770311339::1717168222::1717168222::1::::<><>::
SP401_03.png::CompressedTexture2D::789513093978375239::1717168222::1717168222::1::::<><>::
SP401_04.png::CompressedTexture2D::1674503168423817366::1717168222::1717168222::1::::<><>::
SP401_05.png::CompressedTexture2D::787550490193657060::1717168222::1717168222::1::::<><>::
::res://Textures/attacks/SP402_nyknck/::1717168222
SP402_01.png::CompressedTexture2D::1919167667186981053::1717168222::1717168222::1::::<><>::
SP402_02.png::CompressedTexture2D::4935456012013105550::1717168222::1717168222::1::::<><>::
SP402_03.png::CompressedTexture2D::666838558399723783::1717168222::1717168222::1::::<><>::
SP402_04.png::CompressedTexture2D::5881291476808913164::1717168222::1717168222::1::::<><>::
SP402_05.png::CompressedTexture2D::4021172212456500729::1717168222::1717168222::1::::<><>::
::res://Textures/attacks/SP601_nyknck/::1717168251
SP601_01.png::CompressedTexture2D::4200382572900019368::1717168250::1717168251::1::::<><>::
SP601_02.png::CompressedTexture2D::905285835971559807::1717168250::1717168251::1::::<><>::
SP601_03.png::CompressedTexture2D::4441856282253810375::1717168250::1717168251::1::::<><>::
SP601_04.png::CompressedTexture2D::2857089292017604957::1717168250::1717168251::1::::<><>::
::res://Textures/attacks/SP602_nyknck/::1717168251
SP602_01.png::CompressedTexture2D::2358760386825395494::1717168250::1717168251::1::::<><>::
SP602_02.png::CompressedTexture2D::3156281141458067006::1717168250::1717168251::1::::<><>::
SP602_03.png::CompressedTexture2D::656375112060540884::1717168250::1717168251::1::::<><>::
SP602_04.png::CompressedTexture2D::1579104367153973734::1717168250::1717168251::1::::<><>::
::res://Textures/attacks/SP603_nyknck/::1717168251
SP603_01.png::CompressedTexture2D::1603506710626531602::1717168250::1717168251::1::::<><>::
SP603_02.png::CompressedTexture2D::7578245489401624755::1717168250::1717168251::1::::<><>::
SP603_03.png::CompressedTexture2D::678629217230511737::1717168250::1717168251::1::::<><>::
SP603_04.png::CompressedTexture2D::7716695722584118626::1717168250::1717168251::1::::<><>::
::res://Textures/background/::1717078114
grass.png::CompressedTexture2D::5910387921763020143::1716425341::1716425341::1::::<><>::
tilemap1.png::CompressedTexture2D::6264118215215617125::1716987314::1717078089::1::::<><>::
::res://Textures/Fire_Spirit/::1714587400
Attack.png::CompressedTexture2D::6676840466420861333::1714585634::1714587400::1::::<><>::
Charge.png::CompressedTexture2D::5816889772558766715::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::5537789830324757483::1714585634::1714585634::1::::<><>::
Explosion.png::CompressedTexture2D::1202135628007477542::1714585634::1714585634::1::::<><>::
Flame.png::CompressedTexture2D::7382736757385686110::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::6591266842072018134::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::318018157318367689::1714585634::1714585634::1::::<><>::
Idle_2.png::CompressedTexture2D::2422849385554660340::1714585634::1714585634::1::::<><>::
Run.png::CompressedTexture2D::8765511286175935017::1714585634::1714585634::1::::<><>::
Shot.png::CompressedTexture2D::8883668155053671442::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::6531938267811828880::1714585634::1714585634::1::::<><>::
::res://Textures/Orc_Berserk/::1714585634
Attack_1.png::CompressedTexture2D::4950193116144832032::1714585634::1714585634::1::::<><>::
Attack_2.png::CompressedTexture2D::3563376803555397450::1714585634::1714585634::1::::<><>::
Attack_3.png::CompressedTexture2D::6891010072572079569::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::8233760434267069573::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::3361495866384821077::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::7372709883524627424::1714585634::1714585634::1::::<><>::
Jump.png::CompressedTexture2D::1644313603822005192::1714585634::1714585634::1::::<><>::
Run+Attack.png::CompressedTexture2D::5109180284032663553::1714585634::1714585634::1::::<><>::
Run.png::CompressedTexture2D::2011411661831871713::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::5479980606013589383::1714585634::1714585634::1::::<><>::
::res://Textures/Orc_Shaman/::1714585634
Attack_1.png::CompressedTexture2D::7334425760717170341::1714585634::1714585634::1::::<><>::
Attack_2.png::CompressedTexture2D::2092807970390530235::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::1528109958084064549::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::3392891631314510784::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::3662260855321997892::1714585634::1714585634::1::::<><>::
Jump.png::CompressedTexture2D::1435822939859948007::1714585634::1714585634::1::::<><>::
Magic_1.png::CompressedTexture2D::1200773888505386359::1714585634::1714585634::1::::<><>::
Magic_2.png::CompressedTexture2D::7608580953328922921::1714585634::1714585634::1::::<><>::
Run.png::CompressedTexture2D::9134552679603885604::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::5623748216756213467::1714585634::1714585634::1::::<><>::
::res://Textures/Orc_Warrior/::1714585634
Attack_1.png::CompressedTexture2D::6792791197020838129::1714585634::1714585634::1::::<><>::
Attack_2.png::CompressedTexture2D::6927662290653047928::1714585634::1714585634::1::::<><>::
Attack_3.png::CompressedTexture2D::6549317955815624439::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::3975056084380817327::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::8017064822702390125::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::7381026577172707665::1714585634::1714585634::1::::<><>::
Jump.png::CompressedTexture2D::1823839176205608455::1714585634::1714585634::1::::<><>::
Run+Attack.png::CompressedTexture2D::6820606969146441357::1714585634::1714585634::1::::<><>::
Run.png::CompressedTexture2D::1539577793503816647::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::3981712311763113457::1714585634::1714585634::1::::<><>::
::res://Textures/Plent/::1714585634
Attack_1.png::CompressedTexture2D::448114786916378319::1714585634::1714585634::1::::<><>::
Attack_2.png::CompressedTexture2D::8715094275599142638::1714585634::1714585634::1::::<><>::
Attack_3.png::CompressedTexture2D::8988797277848725230::1714585634::1714585634::1::::<><>::
Attack_Disquise.png::CompressedTexture2D::6585867188657291249::1714585634::1714585634::1::::<><>::
Cloud_posion.png::CompressedTexture2D::5540466932709101495::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::4580680523740286879::1714585634::1714585634::1::::<><>::
Disguise.png::CompressedTexture2D::6424479524533840570::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::6454535571539198791::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::4781804580953976551::1714585634::1714585634::1::::<><>::
Poison.png::CompressedTexture2D::8284594171251003537::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::5019461162291894419::1714585634::1714585634::1::::<><>::
::res://Textures/Samurai/::1714130693
Attack_1.png::CompressedTexture2D::9185982949929498712::1714130693::1714130693::1::::<><>::
Attack_2.png::CompressedTexture2D::2895653135767164736::1714130693::1714130693::1::::<><>::
Attack_3.png::CompressedTexture2D::9106310000137345606::1714130693::1714130693::1::::<><>::
Dead.png::CompressedTexture2D::5027332105647350771::1714130693::1714130693::1::::<><>::
Hurt.png::CompressedTexture2D::3158368953276660964::1714130693::1714130693::1::::<><>::
Idle.png::CompressedTexture2D::5521653148661060659::1714130693::1714130693::1::::<><>::
Jump.png::CompressedTexture2D::9188696253760151324::1714130693::1714130693::1::::<><>::
Run.png::CompressedTexture2D::5615722397417794833::1714130693::1714130693::1::::<><>::
Shield.png::CompressedTexture2D::7601787400139756263::1714130693::1714130693::1::::<><>::
Walk.png::CompressedTexture2D::5397278709236780630::1714130693::1714130693::1::::<><>::
::res://Textures/Skeleton/::1714585634
Attack_1.png::CompressedTexture2D::1830653155774698587::1714585634::1714585634::1::::<><>::
Attack_2.png::CompressedTexture2D::8410089820126745410::1714585634::1714585634::1::::<><>::
Attack_3.png::CompressedTexture2D::5965547326700338535::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::2497162828294169108::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::3030289642173906963::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::5535035218320494041::1714585634::1714585634::1::::<><>::
Jump.png::CompressedTexture2D::7513395039421004845::1714585634::1714585634::1::::<><>::
Run.png::CompressedTexture2D::6548653006888522679::1714585634::1714585634::1::::<><>::
Special_attack.png::CompressedTexture2D::3116713631730052359::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::2734674224645207372::1714585634::1714585634::1::::<><>::
