ea4bc82a6ad023ab7ee23ee620429895
::res://::1714568419
icon.svg::CompressedTexture2D::7569977851788250016::1714378688::1714378688::1::::<><>::
::res://Scenes/::1714559167
Enemy.tscn::PackedScene::4745185866005039247::1714559167::0::1::::<><>::res://Scripts/enemy.gd<>uid://df37ougrkiftg::::res://icon.svg
player.tscn::PackedScene::5321099350856209789::1714559167::0::1::::<><>::res://Scripts/player.gd<>uid://ckwy25wh4j5u2::::res://Textures/Samurai/Idle.png<>uid://cmakelkbqfjmn::::res://Textures/Samurai/Run.png
world.tscn::PackedScene::6507687058413574821::1714559167::0::1::::<><>::res://Scripts/world.gd<>uid://ch2ty1ue7e3sj::::res://Scenes/Player.tscn
::res://Scripts/::1714559167
enemy.gd::GDScript::-1::1714559167::0::1::::<>RigidBody2D<>::
player.gd::GDScript::-1::1714559167::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1714559167::0::1::::<>Node<>::
::res://Textures/::1714378688
::res://Textures/Samurai/::1714378688
Attack_1.png::CompressedTexture2D::9185982949929498712::1714378688::1714378688::1::::<><>::
Attack_2.png::CompressedTexture2D::2895653135767164736::1714378688::1714378688::1::::<><>::
Attack_3.png::CompressedTexture2D::9106310000137345606::1714378688::1714378688::1::::<><>::
Dead.png::CompressedTexture2D::5027332105647350771::1714378688::1714378688::1::::<><>::
Hurt.png::CompressedTexture2D::3158368953276660964::1714378688::1714378688::1::::<><>::
Idle.png::CompressedTexture2D::5521653148661060659::1714378688::1714378688::1::::<><>::
Jump.png::CompressedTexture2D::9188696253760151324::1714378688::1714378688::1::::<><>::
Run.png::CompressedTexture2D::5615722397417794833::1714378688::1714378688::1::::<><>::
Shield.png::CompressedTexture2D::7601787400139756263::1714378688::1714378688::1::::<><>::
Walk.png::CompressedTexture2D::5397278709236780630::1714378688::1714378688::1::::<><>::
