ea4bc82a6ad023ab7ee23ee620429895
::res://::1719502866
export_presets.cfg::TextFile::-1::1715028144::0::1::::<><>::
icon.svg::CompressedTexture2D::7569977851788250016::1713960900::1714128081::1::::<><>::
::res://Scenes/::1719502840
EnemySpawner.tscn::PackedScene::8231640290368032414::1719498759::0::1::::<><>::res://Scripts/EnemySpawner.gd<>res://Scripts/spawn_info.gd<>uid://ca7y4uloaefcy::::res://Scenes/Enemies/Enemy_Orc_Boss16Bit.tscn
hud.tscn::PackedScene::4077479679207676886::1719502794::0::1::::<><>::res://Scripts/hud.gd<>uid://bwo83yymfg15k::::res://Textures/Icons/staff_01d.png<>uid://c8w8pcgxmln5g::::res://Textures/Icons/sword_02c.png
lvlup_screen.tscn::PackedScene::4944133544733108106::1719498759::0::1::::<><>::
main_menu.tscn::PackedScene::3059373882847460023::1719502793::0::1::::<><>::res://Scripts/main_menu.gd
player.tscn::PackedScene::5321099350856209789::1719502793::0::1::::<><>::res://Scripts/player.gd<>uid://lbh2tih22xln::::res://Textures/16 Bit/generic_char_v0.2/png/blue/char_blue_1.png<>res://shaders/silhouette.gdshader<>uid://nkqkgk3qubn7::::res://Textures/attacks/SP301_nyknck/SP301_01.png<>uid://bvuwbrbvj0o72::::res://Textures/attacks/SP301_nyknck/SP301_02.png<>uid://cqipsivrlmwe0::::res://Textures/attacks/SP301_nyknck/SP301_03.png<>uid://knuhvu5ges4j::::res://Textures/attacks/SP301_nyknck/SP301_04.png<>uid://78f8qw0ibifa::::res://Textures/attacks/SP301_nyknck/SP301_05.png
world.tscn::PackedScene::6507687058413574821::1719502794::0::1::::<><>::res://Scripts/world.gd<>uid://ch2ty1ue7e3sj::::res://Scenes/player.tscn<>uid://cvind2inxhpc4::::res://Textures/background/tilemap1.png<>uid://bydfq20lrga8u::::res://Scenes/hud.tscn<>uid://dpjp6bludgedi::::res://Scenes/EnemySpawner.tscn<>uid://b8uuruy3hcybn::::res://Scenes/Enemies/Enemy_Soldier_16Bit.tscn<>res://Scripts/spawn_info.gd<>uid://c5efevnqyknha::::res://Scenes/Enemies/Enemy_Orc_16Bit.tscn<>uid://djr5wwtma4o23::::res://Scenes/Enemies/Enemy_Skeleton_16Bit.tscn<>uid://ctdkkrxhmw0mh::::res://Scenes/Enemies/Enemy_Orc_Slime_16Bit.tscn<>uid://dyqbfiqm0aco6::::res://Scenes/Enemies/Enemy_Orc_Shaman_16Bit.tscn<>uid://ca7y4uloaefcy::::res://Scenes/Enemies/Enemy_Orc_Boss16Bit.tscn
::res://Scenes/attacks/::1718993863
fireball.tscn::PackedScene::156713524941627256::1718993863::0::1::::<><>::uid://b83kkvtxixdvo::::res://Textures/attacks/fireball/FB001.png<>res://Scripts/attacks/fireball.gd<>uid://beoujsjtlbvgr::::res://Textures/attacks/fireball/FB002.png<>uid://yub5q4dr1xgv::::res://Textures/attacks/fireball/FB003.png<>uid://y52evlwwvsqe::::res://Textures/attacks/fireball/FB004.png<>uid://bjg7j1v08lh06::::res://Textures/attacks/fireball/FB005.png
::res://Scenes/Enemies/::1719502794
Enemy_Orc_16Bit.tscn::PackedScene::6887076039515122226::1719502794::0::1::::<><>::res://Scripts/enemy.gd<>uid://ch0heov6rbw5t::::res://Textures/16 Bit/Orc/Orc with shadows/Orc-Idle.png<>uid://b6n61ymj850cy::::res://Textures/16 Bit/Orc/Orc with shadows/Orc-Death.png<>uid://brx2oght3kbnc::::res://Textures/16 Bit/Orc/Orc with shadows/Orc-Hurt.png<>uid://ccl47peqgh2yl::::res://Textures/16 Bit/Orc/Orc with shadows/Orc-Walk.png<>res://shaders/silhouette.gdshader
Enemy_Orc_Boss16Bit.tscn::PackedScene::4840411519461862544::1719502794::0::1::::<><>::res://Scripts/enemy.gd<>uid://ch0heov6rbw5t::::res://Textures/16 Bit/Orc/Orc with shadows/Orc-Idle.png<>uid://b6n61ymj850cy::::res://Textures/16 Bit/Orc/Orc with shadows/Orc-Death.png<>uid://brx2oght3kbnc::::res://Textures/16 Bit/Orc/Orc with shadows/Orc-Hurt.png<>uid://ccl47peqgh2yl::::res://Textures/16 Bit/Orc/Orc with shadows/Orc-Walk.png<>res://shaders/silhouette.gdshader
Enemy_Orc_Shaman.tscn::PackedScene::6758462304134282815::1718993275::0::1::::<><>::res://Scripts/enemy.gd<>uid://v1h0onthv1lp::::res://Textures/Orc_Shaman/Dead.png<>uid://bolsoupq71ls7::::res://Textures/Orc_Shaman/Hurt.png<>uid://cmegkuc2n0lbv::::res://Textures/Orc_Shaman/Walk.png
Enemy_Orc_Shaman_16Bit.tscn::PackedScene::8876894433901635859::1719498759::0::1::::<><>::res://Scripts/enemy.gd<>uid://os7a6fbal0m5::::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Idle/Idle-Sheet.png<>uid://cbcvk8pj82t1s::::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Death/Death-Sheet.png<>uid://yvna8raw66jy::::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Run/Run-Sheet.png<>res://shaders/silhouette.gdshader
Enemy_Orc_Slime_16Bit.tscn::PackedScene::6113248486400142355::1719498759::0::1::::<><>::res://Scripts/enemy.gd<>uid://u3lgp8321g8f::::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/Slime/Blue Slime/spr_Blue_slime_idle.png<>uid://gjotkhp7xx1j::::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/Slime/Blue Slime/spr_Blue_slime_death.png<>uid://bk8krxc82s3eg::::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/Slime/Blue Slime/spr_Blue_slime_hurt.png<>uid://bp05leyunlbjk::::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/Slime/Blue Slime/spr_Blue_slime_walk.png<>res://shaders/silhouette.gdshader
Enemy_Orc_Warrior.tscn::PackedScene::497963103023312826::1719086988::0::1::::<><>::res://Scripts/enemy.gd<>uid://bwvsufpge2p0j::::res://Textures/Orc_Warrior/Dead.png<>uid://dmhr5euadpntl::::res://Textures/Orc_Warrior/Hurt.png<>uid://bwy1hqmoon21j::::res://Textures/Orc_Warrior/Walk.png
Enemy_Skeleton.tscn::PackedScene::7015315073572289655::1718993275::0::1::::<><>::res://Scripts/enemy.gd<>uid://bbtv53opgbcnk::::res://Textures/Skeleton/Dead.png<>uid://ck4hhr5uwiycv::::res://Textures/Skeleton/Idle.png<>uid://bjf5osnmq5grj::::res://Textures/Skeleton/Hurt.png
Enemy_Skeleton_16Bit.tscn::PackedScene::7827918048300881554::1719498759::0::1::::<><>::res://Scripts/enemy.gd<>uid://bupkn0mcgx4as::::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Idle/Idle-Sheet.png<>uid://cnj3ovx0mxypt::::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Death/Death-Sheet.png<>uid://cnegmbjddyphm::::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/Run-Sheet.png<>res://shaders/silhouette.gdshader
Enemy_Soldier_16Bit.tscn::PackedScene::4745185866005039247::1719498759::0::1::::<><>::res://Scripts/enemy.gd<>uid://cbtebjoo084px::::res://Textures/16 Bit/Soldier/Soldier with shadows/Soldier-Idle.png<>uid://bwlwmlpof02uc::::res://Textures/16 Bit/Soldier/Soldier with shadows/Soldier-Death.png<>uid://bnbtpfg2gfy1k::::res://Textures/16 Bit/Soldier/Soldier with shadows/Soldier-Hurt.png<>uid://b7lyg01mir4da::::res://Textures/16 Bit/Soldier/Soldier with shadows/Soldier-Walk.png<>res://shaders/silhouette.gdshader
::res://Scripts/::1719502842
enemy.gd::GDScript::-1::1719502654::0::1::::<>RigidBody2D<>::
EnemySpawner.gd::GDScript::-1::1719498759::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1719502842::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1716425341::0::1::::<>Control<>::
menu_und_co.gd::GDScript::-1::1716425341::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1719498882::0::1::::<>CharacterBody2D<>::
spawn_info.gd::GDScript::-1::1717671247::0::1::::Spawn_info<>Resource<>::
world.gd::GDScript::-1::1719502464::0::1::::<>Node<>::
::res://Scripts/attacks/::1718993120
fireball.gd::GDScript::-1::1718993120::0::1::::<>Node2D<>::
::res://shaders/::1718997005
silhouette.gdshader::Shader::-1::1718997005::0::1::::<><>::
::res://Textures/::1719501809
::res://Textures/16 Bit/::1719498759
::res://Textures/16 Bit/Crab Enemy Camacebra Games/::1719498759
Read me before use.txt::TextFile::-1::1719498759::0::1::::<><>::
::res://Textures/16 Bit/Crab Enemy Camacebra Games/Attack/::1719498759
Crab_Attack1.png::CompressedTexture2D::2799526484661271326::1719498759::1719498759::1::::<><>::
Crab_Attack2.png::CompressedTexture2D::1675581583918986333::1719498759::1719498759::1::::<><>::
Crab_Attack3.png::CompressedTexture2D::2144095226144877652::1719498759::1719498759::1::::<><>::
Crab_Attack4.png::CompressedTexture2D::8249180681357311428::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Crab Enemy Camacebra Games/Attack/AttackDown/::1719498759
Crab_AttackDown1.png::CompressedTexture2D::8319481882935397716::1719498759::1719498759::1::::<><>::
Crab_AttackDown2.png::CompressedTexture2D::256411950804167435::1719498759::1719498759::1::::<><>::
Crab_AttackDown3.png::CompressedTexture2D::3862097758688487799::1719498759::1719498759::1::::<><>::
Crab_AttackDown4.png::CompressedTexture2D::5495505488610470768::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Crab Enemy Camacebra Games/Idle/::1719498759
Crab1.png::CompressedTexture2D::6537603750569655809::1719498759::1719498759::1::::<><>::
Crab2.png::CompressedTexture2D::3329704509125250481::1719498759::1719498759::1::::<><>::
Crab3.png::CompressedTexture2D::826545550045014130::1719498759::1719498759::1::::<><>::
Crab4.png::CompressedTexture2D::61286534590006609::1719498759::1719498759::1::::<><>::
Crab5.png::CompressedTexture2D::1904436784365413233::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Crab Enemy Camacebra Games/Moving/::1719498759
CrabMoving1.png::CompressedTexture2D::2838699771422054825::1719498759::1719498759::1::::<><>::
CrabMoving2.png::CompressedTexture2D::5482486847751020500::1719498759::1719498759::1::::<><>::
CrabMoving3.png::CompressedTexture2D::827709456117394264::1719498759::1719498759::1::::<><>::
CrabMoving4.png::CompressedTexture2D::7134969385216516193::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/generic_char_v0.2/::1719085960
guide.png::CompressedTexture2D::1330603613096540324::1719085960::1719085960::1::::<><>::
guide_2.png::CompressedTexture2D::8607590436804215357::1719085960::1719085960::1::::<><>::
readme.TXT::TextFile::-1::1719085960::0::1::::<><>::
::res://Textures/16 Bit/generic_char_v0.2/png/::1719085960
::res://Textures/16 Bit/generic_char_v0.2/png/blue/::1719085960
char_blue_1.png::CompressedTexture2D::774615903814518727::1719085960::1719085960::1::::<><>::
char_blue_2.png::CompressedTexture2D::7764016642940083599::1719085960::1719085960::1::::<><>::
::res://Textures/16 Bit/generic_char_v0.2/png/green/::1719085960
char_green_1.png::CompressedTexture2D::8109558924138658764::1719085960::1719085960::1::::<><>::
char_green_2.png::CompressedTexture2D::7450579706760113764::1719085960::1719085960::1::::<><>::
::res://Textures/16 Bit/generic_char_v0.2/png/purple/::1719085960
char_purple_1.png::CompressedTexture2D::5820000031053131647::1719085960::1719085960::1::::<><>::
char_purple_2.png::CompressedTexture2D::128681956338301320::1719085960::1719085960::1::::<><>::
::res://Textures/16 Bit/generic_char_v0.2/png/red/::1719085960
char_red_1.png::CompressedTexture2D::4684963678583312376::1719085960::1719085960::1::::<><>::
char_red_2.png::CompressedTexture2D::8894681143432703815::1719085960::1719085960::1::::<><>::
::res://Textures/16 Bit/Orc/::1719085960
::res://Textures/16 Bit/Orc/Orc/::1719085960
Orc-Attack01.png::CompressedTexture2D::8350691416258332272::1719085960::1719085960::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::6575113662696253887::1719085960::1719085960::1::::<><>::
Orc-Death.png::CompressedTexture2D::2876648246978951881::1719085960::1719085960::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::6699343923516030396::1719085960::1719085960::1::::<><>::
Orc-Idle.png::CompressedTexture2D::1565854849471477235::1719085960::1719085960::1::::<><>::
Orc-shadow.png::CompressedTexture2D::7041190688517971009::1719085960::1719085960::1::::<><>::
Orc-shadow_attack02.png::CompressedTexture2D::8817889594956368787::1719085960::1719085960::1::::<><>::
Orc-shadow_death.png::CompressedTexture2D::1972947590883943738::1719085960::1719085960::1::::<><>::
Orc-Walk.png::CompressedTexture2D::3997548994227936923::1719085960::1719085960::1::::<><>::
Orc.png::CompressedTexture2D::2962339839916482066::1719085960::1719085960::1::::<><>::
::res://Textures/16 Bit/Orc/Orc with shadows/::1719085960
Orc-Attack01.png::CompressedTexture2D::5770993539984085147::1719085960::1719085960::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::4116753674137024062::1719085960::1719085960::1::::<><>::
Orc-Death.png::CompressedTexture2D::4591041684244452192::1719085960::1719085960::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::3628776400657206384::1719085960::1719085960::1::::<><>::
Orc-Idle.png::CompressedTexture2D::5316205648027984415::1719085960::1719085960::1::::<><>::
Orc-Walk.png::CompressedTexture2D::4937745942916870335::1719085960::1719085960::1::::<><>::
Orc.png::CompressedTexture2D::2101253898930102974::1719085960::1719085960::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/::1719498759
Terms.txt::TextFile::-1::1719498759::0::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Death/::1719498759
Death-Sheet.png::CompressedTexture2D::4854272553666279393::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Idle/::1719498759
Idle-Sheet.png::CompressedTexture2D::1188995510292433210::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Run/::1719498759
Run-Sheet.png::CompressedTexture2D::1280411330264044216::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Death/::1719498759
Death-Sheet.png::CompressedTexture2D::3447648209979339657::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Idle/::1719498759
Idle-Sheet.png::CompressedTexture2D::3956038422445168439::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Run/::1719498759
Run-Sheet.png::CompressedTexture2D::5211062205229165776::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Death/::1719498759
Death-Sheet.png::CompressedTexture2D::4848453638216221722::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Idle/::1719498759
Idle-Sheet.png::CompressedTexture2D::1021747190267829842::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Run/::1719498759
Run-Sheet.png::CompressedTexture2D::1728675260616880350::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Death/::1719498759
Death-Sheet.png::CompressedTexture2D::8601691009995546619::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Idle/::1719498759
Idle-Sheet.png::CompressedTexture2D::2296906375723604487::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Run/::1719498759
Run-Sheet.png::CompressedTexture2D::7284627389821202295::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Death/::1719498759
Death-Sheet.png::CompressedTexture2D::5705601951052999113::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Idle/::1719498759
Idle-Sheet.png::CompressedTexture2D::3821794939734306654::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/::1719498759
Run-Sheet.png::CompressedTexture2D::5693939643748185798::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Death/::1719498759
Death-Sheet.png::CompressedTexture2D::3501699975703571529::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Idle/::1719498759
Idle-Sheet.png::CompressedTexture2D::4034409487332644813::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Run/::1719498759
Run-Sheet.png::CompressedTexture2D::3441502041658798299::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Death/::1719498759
Death-Sheet.png::CompressedTexture2D::7528377259217924695::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Idle/::1719498759
Idle-Sheet.png::CompressedTexture2D::3172834049175523921::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Run/::1719498759
Run-Sheet.png::CompressedTexture2D::7220597058098729896::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Death/::1719498759
Death-Sheet.png::CompressedTexture2D::2471454080568667965::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/::1719498759
Idle-Sheet.png::CompressedTexture2D::727277303321327960::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Run/::1719498759
Run-Sheet.png::CompressedTexture2D::1279756341379811071::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Environment/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/::1719498759
Props.png::CompressedTexture2D::7289018848924766931::1719498759::1719498759::1::::<><>::
Tiles.png::CompressedTexture2D::2717315707852185847::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Environment/Green Woods/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/::1719498759
Props.png::CompressedTexture2D::5949331087147119372::1719498759::1719498759::1::::<><>::
Tiles.png::CompressedTexture2D::8260832193828513406::1719498759::1719498759::1::::<><>::
Trees.png::CompressedTexture2D::7263114461752845412::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Heroes/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Heroes/Knight/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Heroes/Knight/Death/::1719498759
Death-Sheet.png::CompressedTexture2D::6531536526968257747::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Heroes/Knight/Idle/::1719498759
Idle-Sheet.png::CompressedTexture2D::4583843078878789963::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Heroes/Knight/Run/::1719498759
Run-Sheet.png::CompressedTexture2D::1440862520403533736::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Heroes/Rogue/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Death/::1719498759
Death-Sheet.png::CompressedTexture2D::7002726574714789099::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Idle/::1719498759
Idle-Sheet.png::CompressedTexture2D::584483315520128768::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Run/::1719498759
Run-Sheet.png::CompressedTexture2D::6976919275976458570::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Death/::1719498759
Death-Sheet.png::CompressedTexture2D::4827003136392860456::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Idle/::1719498759
Idle-Sheet.png::CompressedTexture2D::4827597241916272400::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Run/::1719498759
Run-Sheet.png::CompressedTexture2D::712760371788447403::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Weapons/::1719498759
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Weapons/Bone/::1719498759
Bone.png::CompressedTexture2D::6842258860848850262::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Weapons/Hands/::1719498759
Hands.png::CompressedTexture2D::6837782339617655689::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixel Crawler - FREE - 1.8/Weapons/Wood/::1719498759
Wood.png::CompressedTexture2D::3680995934133266620::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/::1719498759
read_me.txt::TextFile::-1::1719498759::0::1::::<><>::
::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/Golbin/::1719498759
spr_goblin_attack.png::CompressedTexture2D::560595872650669023::1719498759::1719498759::1::::<><>::
spr_goblin_death.png::CompressedTexture2D::558679902423795845::1719498759::1719498759::1::::<><>::
spr_goblin_hurt.png::CompressedTexture2D::3414812962597238076::1719498759::1719498759::1::::<><>::
spr_goblin_hurt_withoutfilter.png::CompressedTexture2D::7170254328632443555::1719498759::1719498759::1::::<><>::
spr_goblin_idle.png::CompressedTexture2D::9003833443497062051::1719498759::1719498759::1::::<><>::
spr_goblin_walk.png::CompressedTexture2D::9011128407786206095::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/Golbin/Shadowless/::1719498759
spr_goblin_attack_shadowless.png::CompressedTexture2D::1711630172092198803::1719498759::1719498759::1::::<><>::
spr_goblin_hurt_shadowless.png::CompressedTexture2D::246727725495521144::1719498759::1719498759::1::::<><>::
spr_goblin_idle_shadowless.png::CompressedTexture2D::5671909665386659782::1719498759::1719498759::1::::<><>::
spr_goblin_walk_shadowless.png::CompressedTexture2D::106424964593762552::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/Pixelarium - Enemy Pack1 - Free Version/::1719498759
read_me.txt::TextFile::-1::1719498759::0::1::::<><>::
::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/Pixelarium - Enemy Pack1 - Free Version/Golbin/::1719498759
spr_goblin_attack.png::CompressedTexture2D::6391176502272869860::1719498759::1719498759::1::::<><>::
spr_goblin_death.png::CompressedTexture2D::4950341224025351895::1719498759::1719498759::1::::<><>::
spr_goblin_hurt.png::CompressedTexture2D::4282296615582888752::1719498759::1719498759::1::::<><>::
spr_goblin_hurt_withoutfilter.png::CompressedTexture2D::7800826908390857321::1719498759::1719498759::1::::<><>::
spr_goblin_idle.png::CompressedTexture2D::8457941335990518924::1719498759::1719498759::1::::<><>::
spr_goblin_walk.png::CompressedTexture2D::6244113690923609304::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/Pixelarium - Enemy Pack1 - Free Version/Golbin/Shadowless/::1719498759
spr_goblin_attack_shadowless.png::CompressedTexture2D::2393519373071694019::1719498759::1719498759::1::::<><>::
spr_goblin_hurt_shadowless.png::CompressedTexture2D::2711255429558810438::1719498759::1719498759::1::::<><>::
spr_goblin_idle_shadowless.png::CompressedTexture2D::1707427094039789807::1719498759::1719498759::1::::<><>::
spr_goblin_walk_shadowless.png::CompressedTexture2D::6161011520819021308::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/Pixelarium - Enemy Pack1 - Free Version/Slime/::1719498759
::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/Pixelarium - Enemy Pack1 - Free Version/Slime/Blue Slime/::1719498759
spr_Blue_slime_attack.png::CompressedTexture2D::8265539999900113452::1719498759::1719498759::1::::<><>::
spr_Blue_slime_death.png::CompressedTexture2D::3670951833729484196::1719498759::1719498759::1::::<><>::
spr_Blue_slime_hurt.png::CompressedTexture2D::4742785952206236073::1719498759::1719498759::1::::<><>::
spr_Blue_slime_hurt_without_filter.png::CompressedTexture2D::2091118793625597932::1719498759::1719498759::1::::<><>::
spr_Blue_slime_idle.png::CompressedTexture2D::6729650885306742483::1719498759::1719498759::1::::<><>::
spr_Blue_slime_walk.png::CompressedTexture2D::7537520731097270841::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/Pixelarium - Enemy Pack1 - Free Version/Slime/Blue Slime/shadowless/::1719498759
spr_Blue_slime_attack_shadowless.png::CompressedTexture2D::862974253522204084::1719498759::1719498759::1::::<><>::
spr_Blue_slime_hurt_shadowless.png::CompressedTexture2D::2124363709514457149::1719498759::1719498759::1::::<><>::
spr_Blue_slime_idle_shadowless.png::CompressedTexture2D::3675410347983737050::1719498759::1719498759::1::::<><>::
spr_Blue_slime_walk_shadowless.png::CompressedTexture2D::8048790582421470130::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/Slime/::1719498759
::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/Slime/Blue Slime/::1719498759
spr_Blue_slime_attack.png::CompressedTexture2D::185536924054263385::1719498759::1719498759::1::::<><>::
spr_Blue_slime_death.png::CompressedTexture2D::440596966370013745::1719498759::1719498759::1::::<><>::
spr_Blue_slime_hurt.png::CompressedTexture2D::3157072327044297566::1719498759::1719498759::1::::<><>::
spr_Blue_slime_hurt_without_filter.png::CompressedTexture2D::5200454734417876298::1719498759::1719498759::1::::<><>::
spr_Blue_slime_idle.png::CompressedTexture2D::1462258891696282687::1719498759::1719498759::1::::<><>::
spr_Blue_slime_walk.png::CompressedTexture2D::3492704183726250216::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Pixelarium - Enemy Pack1 - Free Version/Slime/Blue Slime/shadowless/::1719498759
spr_Blue_slime_attack_shadowless.png::CompressedTexture2D::5939837096597004086::1719498759::1719498759::1::::<><>::
spr_Blue_slime_hurt_shadowless.png::CompressedTexture2D::3768813295853146351::1719498759::1719498759::1::::<><>::
spr_Blue_slime_idle_shadowless.png::CompressedTexture2D::7066886565508700247::1719498759::1719498759::1::::<><>::
spr_Blue_slime_walk_shadowless.png::CompressedTexture2D::8911049249449110147::1719498759::1719498759::1::::<><>::
::res://Textures/16 Bit/Skull_CamacebraGames/::1719085960
README.txt::TextFile::-1::1719085960::0::1::::<><>::
Skull-Sheet.png::CompressedTexture2D::6647006030383922426::1719085960::1719085960::1::::<><>::
::res://Textures/16 Bit/Skull_CamacebraGames/Skull/::1719085960
::res://Textures/16 Bit/Skull_CamacebraGames/Skull/Idle/::1719085960
SkullIdle1.png::CompressedTexture2D::2803307005699977930::1719085960::1719085960::1::::<><>::
SkullIdle2.png::CompressedTexture2D::4178896059569603245::1719085960::1719085960::1::::<><>::
SkullIdle3.png::CompressedTexture2D::466741812239536215::1719085960::1719085960::1::::<><>::
SkullIdle4.png::CompressedTexture2D::5981919838251959081::1719085960::1719085960::1::::<><>::
::res://Textures/16 Bit/Skull_CamacebraGames/Skull/Jump/::1719085960
SkullJump1.png::CompressedTexture2D::8342290243130617162::1719085960::1719085960::1::::<><>::
SkullJump2.png::CompressedTexture2D::1218944076189310767::1719085960::1719085960::1::::<><>::
SkullJump3.png::CompressedTexture2D::5648049205246980098::1719085960::1719085960::1::::<><>::
SkullJump4.png::CompressedTexture2D::7982988783436549229::1719085960::1719085960::1::::<><>::
::res://Textures/16 Bit/Skull_CamacebraGames/Skull/Walk/::1719085960
SkullWalk1.png::CompressedTexture2D::2853521259800850467::1719085960::1719085960::1::::<><>::
SkullWalk2.png::CompressedTexture2D::5614473352288725753::1719085960::1719085960::1::::<><>::
SkullWalk3.png::CompressedTexture2D::5725567802966590033::1719085960::1719085960::1::::<><>::
SkullWalk4.png::CompressedTexture2D::9179254085691874987::1719085960::1719085960::1::::<><>::
::res://Textures/16 Bit/Soldier/::1719085960
::res://Textures/16 Bit/Soldier/Soldier/::1719085960
Soldier-Attack01.png::CompressedTexture2D::5589956707139691302::1719085960::1719085960::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::1082798395245184250::1719085960::1719085960::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::7783219574630978494::1719085960::1719085960::1::::<><>::
Soldier-Death.png::CompressedTexture2D::6535700043393962330::1719085960::1719085960::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::9011282180490911343::1719085960::1719085960::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::752478275068731809::1719085960::1719085960::1::::<><>::
Soldier-Shadow.png::CompressedTexture2D::8856384393475228313::1719085960::1719085960::1::::<><>::
Soldier-Shadow_attack2.png::CompressedTexture2D::1950979826644487451::1719085960::1719085960::1::::<><>::
Soldier-Shadow_death.png::CompressedTexture2D::4083668969925785595::1719085960::1719085960::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::5100458069641612493::1719085960::1719085960::1::::<><>::
Soldier.png::CompressedTexture2D::7068891193381684869::1719085960::1719085960::1::::<><>::
::res://Textures/16 Bit/Soldier/Soldier with shadows/::1719085960
Soldier-Attack01.png::CompressedTexture2D::256279553280013591::1719085960::1719085960::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::1739256668832884056::1719085960::1719085960::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::3704245603858404243::1719085960::1719085960::1::::<><>::
Soldier-Death.png::CompressedTexture2D::3954641203964901934::1719085960::1719085960::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::3302120711633294918::1719085960::1719085960::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::4882498537124589537::1719085960::1719085960::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::4656641111799905378::1719085960::1719085960::1::::<><>::
Soldier.png::CompressedTexture2D::3731293852263662580::1719085960::1719085960::1::::<><>::
::res://Textures/attacks/::1718993095
::res://Textures/attacks/FE1001/::1717413159
FE1001_01.png::CompressedTexture2D::4578743833915695258::1717413159::1717413159::1::::<><>::
FE1001_02.png::CompressedTexture2D::4208076781139084801::1717413159::1717413159::1::::<><>::
FE1001_03.png::CompressedTexture2D::6729944204655088972::1717413159::1717413159::1::::<><>::
FE1001_04.png::CompressedTexture2D::6316783243931666926::1717413159::1717413159::1::::<><>::
::res://Textures/attacks/FE1002/::1717413159
FE1002_01.png::CompressedTexture2D::5175978455806151725::1717413159::1717413159::1::::<><>::
FE1002_02.png::CompressedTexture2D::8237861119806047739::1717413159::1717413159::1::::<><>::
FE1002_03.png::CompressedTexture2D::1832251305574773208::1717413159::1717413159::1::::<><>::
FE1002_04.png::CompressedTexture2D::5029295848583852590::1717413159::1717413159::1::::<><>::
::res://Textures/attacks/fireball/::1718993120
FB001.png::CompressedTexture2D::4761081262126807612::1718993120::1718993120::1::::<><>::
FB002.png::CompressedTexture2D::2697308719004119689::1718993120::1718993120::1::::<><>::
FB003.png::CompressedTexture2D::1725934978536889149::1718993120::1718993120::1::::<><>::
FB004.png::CompressedTexture2D::1748111202927911668::1718993120::1718993120::1::::<><>::
FB005.png::CompressedTexture2D::3032466958101844565::1718993120::1718993120::1::::<><>::
::res://Textures/attacks/SFX301_nyknck/::1717413159
SFX301_01.png::CompressedTexture2D::1716733493124162246::1717413159::1717413159::1::::<><>::
SFX301_02.png::CompressedTexture2D::1613429477894406102::1717413159::1717413159::1::::<><>::
SFX301_03.png::CompressedTexture2D::2742588892001735537::1717413159::1717413159::1::::<><>::
SFX301_04.png::CompressedTexture2D::3560070392667942945::1717413159::1717413159::1::::<><>::
SFX301_05.png::CompressedTexture2D::4626220970854754379::1717413159::1717413159::1::::<><>::
::res://Textures/attacks/SFX302_nyknck/::1717413159
SFX302_01.png::CompressedTexture2D::98971210977154375::1717413159::1717413159::1::::<><>::
SFX302_02.png::CompressedTexture2D::5286484525142626798::1717413159::1717413159::1::::<><>::
SFX302_03.png::CompressedTexture2D::3815598009639082534::1717413159::1717413159::1::::<><>::
SFX302_04.png::CompressedTexture2D::84268286092777909::1717413159::1717413159::1::::<><>::
SFX302_05.png::CompressedTexture2D::8048747316153247366::1717413159::1717413159::1::::<><>::
::res://Textures/attacks/SFX303_nyknck/::1717413159
SFX303_01.png::CompressedTexture2D::2043829822745428833::1717413159::1717413159::1::::<><>::
SFX303_02.png::CompressedTexture2D::6913098484885616628::1717413159::1717413159::1::::<><>::
SFX303_03.png::CompressedTexture2D::7265183102299241924::1717413159::1717413159::1::::<><>::
SFX303_04.png::CompressedTexture2D::3907687408564787180::1717413159::1717413159::1::::<><>::
SFX303_05.png::CompressedTexture2D::1294439654006862538::1717413159::1717413159::1::::<><>::
::res://Textures/attacks/SFX304_nyknck/::1717413159
SFX304_01.png::CompressedTexture2D::6401840980224843744::1717413159::1717413159::1::::<><>::
SFX304_02.png::CompressedTexture2D::4797610273335531862::1717413159::1717413159::1::::<><>::
SFX304_03.png::CompressedTexture2D::8203915480972436408::1717413159::1717413159::1::::<><>::
SFX304_04.png::CompressedTexture2D::1081191685896566792::1717413159::1717413159::1::::<><>::
SFX304_05.png::CompressedTexture2D::5955829303199583343::1717413159::1717413159::1::::<><>::
::res://Textures/attacks/SFX401_nyknck/::1717413159
SFX401_01.png::CompressedTexture2D::7675698128815881058::1717413159::1717413159::1::::<><>::
SFX401_02.png::CompressedTexture2D::3664648417632687452::1717413159::1717413159::1::::<><>::
SFX401_03.png::CompressedTexture2D::5862650423117995372::1717413159::1717413159::1::::<><>::
SFX401_04.png::CompressedTexture2D::3762464237470704905::1717413159::1717413159::1::::<><>::
SFX401_05.png::CompressedTexture2D::1213273913434582551::1717413159::1717413159::1::::<><>::
SFX401_06.png::CompressedTexture2D::92515618588931583::1717413159::1717413159::1::::<><>::
SFX401_07.png::CompressedTexture2D::7589790167563184788::1717413159::1717413159::1::::<><>::
::res://Textures/attacks/SFX402_nyknck/::1717413159
SFX402_01.png::CompressedTexture2D::6236925763084994101::1717413159::1717413159::1::::<><>::
SFX402_02.png::CompressedTexture2D::8378735566681129737::1717413159::1717413159::1::::<><>::
SFX402_03.png::CompressedTexture2D::3798710112285952863::1717413159::1717413159::1::::<><>::
SFX402_04.png::CompressedTexture2D::2961886308041010205::1717413159::1717413159::1::::<><>::
SFX402_05.png::CompressedTexture2D::5385726826831131880::1717413159::1717413159::1::::<><>::
SFX402_06.png::CompressedTexture2D::209425379033935019::1717413159::1717413159::1::::<><>::
SFX402_07.png::CompressedTexture2D::8390239826691334566::1717413159::1717413159::1::::<><>::
::res://Textures/attacks/SP201_nyknck/::1717413160
SP201_01.png::CompressedTexture2D::6560485196891028909::1717413159::1717413159::1::::<><>::
SP201_02.png::CompressedTexture2D::5773517795242595432::1717413159::1717413159::1::::<><>::
SP201_03.png::CompressedTexture2D::7683913071274267299::1717413159::1717413159::1::::<><>::
SP201_04.png::CompressedTexture2D::2580193663036965799::1717413159::1717413159::1::::<><>::
SP201_05.png::CompressedTexture2D::3592583127468885945::1717413160::1717413160::1::::<><>::
SP201_06.png::CompressedTexture2D::9157748468106653008::1717413160::1717413160::1::::<><>::
SP201_07.png::CompressedTexture2D::5761688277297028240::1717413160::1717413160::1::::<><>::
::res://Textures/attacks/SP202_nyknck/::1717413160
SP202_01.png::CompressedTexture2D::1314222494775709838::1717413160::1717413160::1::::<><>::
SP202_02.png::CompressedTexture2D::8969938989983498658::1717413160::1717413160::1::::<><>::
SP202_03.png::CompressedTexture2D::275571014704426920::1717413160::1717413160::1::::<><>::
SP202_04.png::CompressedTexture2D::7521906212948472187::1717413160::1717413160::1::::<><>::
SP202_05.png::CompressedTexture2D::4140038219455817814::1717413160::1717413160::1::::<><>::
SP202_06.png::CompressedTexture2D::6843422320209473514::1717413160::1717413160::1::::<><>::
SP202_07.png::CompressedTexture2D::8284683459801502969::1717413160::1717413160::1::::<><>::
::res://Textures/attacks/SP203_nyknck/::1717413160
SP203_01.png::CompressedTexture2D::5358954411052888388::1717413160::1717413160::1::::<><>::
SP203_02.png::CompressedTexture2D::6716199368702144832::1717413160::1717413160::1::::<><>::
SP203_03.png::CompressedTexture2D::4077829901656093274::1717413160::1717413160::1::::<><>::
SP203_04.png::CompressedTexture2D::8479031570614763021::1717413160::1717413160::1::::<><>::
SP203_05.png::CompressedTexture2D::4916188142251140970::1717413160::1717413160::1::::<><>::
SP203_06.png::CompressedTexture2D::5225062147973677273::1717413160::1717413160::1::::<><>::
SP203_07.png::CompressedTexture2D::6551930632188087561::1717413160::1717413160::1::::<><>::
::res://Textures/attacks/SP301_nyknck/::1717413160
SP301_01.png::CompressedTexture2D::934088406540837118::1717413160::1717413160::1::::<><>::
SP301_02.png::CompressedTexture2D::3903012410216671435::1717413160::1717413160::1::::<><>::
SP301_03.png::CompressedTexture2D::5913321240224276585::1717413160::1717413160::1::::<><>::
SP301_04.png::CompressedTexture2D::729953322853465579::1717413160::1717413160::1::::<><>::
SP301_05.png::CompressedTexture2D::2314530853969627250::1717413160::1717413160::1::::<><>::
::res://Textures/attacks/SP401_nyknck/::1717413160
SP401_01.png::CompressedTexture2D::5161349639513366639::1717413160::1717413160::1::::<><>::
SP401_02.png::CompressedTexture2D::7843310719770311339::1717413160::1717413160::1::::<><>::
SP401_03.png::CompressedTexture2D::789513093978375239::1717413160::1717413160::1::::<><>::
SP401_04.png::CompressedTexture2D::1674503168423817366::1717413160::1717413160::1::::<><>::
SP401_05.png::CompressedTexture2D::787550490193657060::1717413160::1717413160::1::::<><>::
::res://Textures/attacks/SP402_nyknck/::1717413160
SP402_01.png::CompressedTexture2D::1919167667186981053::1717413160::1717413160::1::::<><>::
SP402_02.png::CompressedTexture2D::4935456012013105550::1717413160::1717413160::1::::<><>::
SP402_03.png::CompressedTexture2D::666838558399723783::1717413160::1717413160::1::::<><>::
SP402_04.png::CompressedTexture2D::5881291476808913164::1717413160::1717413160::1::::<><>::
SP402_05.png::CompressedTexture2D::4021172212456500729::1717413160::1717413160::1::::<><>::
::res://Textures/attacks/SP601_nyknck/::1717413160
SP601_01.png::CompressedTexture2D::4200382572900019368::1717413160::1717413160::1::::<><>::
SP601_02.png::CompressedTexture2D::905285835971559807::1717413160::1717413160::1::::<><>::
SP601_03.png::CompressedTexture2D::4441856282253810375::1717413160::1717413160::1::::<><>::
SP601_04.png::CompressedTexture2D::2857089292017604957::1717413160::1717413160::1::::<><>::
::res://Textures/attacks/SP602_nyknck/::1717413160
SP602_01.png::CompressedTexture2D::2358760386825395494::1717413160::1717413160::1::::<><>::
SP602_02.png::CompressedTexture2D::3156281141458067006::1717413160::1717413160::1::::<><>::
SP602_03.png::CompressedTexture2D::656375112060540884::1717413160::1717413160::1::::<><>::
SP602_04.png::CompressedTexture2D::1579104367153973734::1717413160::1717413160::1::::<><>::
::res://Textures/attacks/SP603_nyknck/::1717413160
SP603_01.png::CompressedTexture2D::1603506710626531602::1717413160::1717413160::1::::<><>::
SP603_02.png::CompressedTexture2D::7578245489401624755::1717413160::1717413160::1::::<><>::
SP603_03.png::CompressedTexture2D::678629217230511737::1717413160::1717413160::1::::<><>::
SP603_04.png::CompressedTexture2D::7716695722584118626::1717413160::1717413160::1::::<><>::
::res://Textures/background/::1717413160
grass.png::CompressedTexture2D::5910387921763020143::1716425341::1716425341::1::::<><>::
tilemap1.png::CompressedTexture2D::6264118215215617125::1717413160::1717413160::1::::<><>::
::res://Textures/Fire_Spirit/::1714587400
Attack.png::CompressedTexture2D::6676840466420861333::1714585634::1714587400::1::::<><>::
Charge.png::CompressedTexture2D::5816889772558766715::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::5537789830324757483::1714585634::1714585634::1::::<><>::
Explosion.png::CompressedTexture2D::1202135628007477542::1714585634::1714585634::1::::<><>::
Flame.png::CompressedTexture2D::7382736757385686110::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::6591266842072018134::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::318018157318367689::1714585634::1714585634::1::::<><>::
Idle_2.png::CompressedTexture2D::2422849385554660340::1714585634::1714585634::1::::<><>::
Run.png::CompressedTexture2D::8765511286175935017::1714585634::1714585634::1::::<><>::
Shot.png::CompressedTexture2D::8883668155053671442::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::6531938267811828880::1714585634::1714585634::1::::<><>::
::res://Textures/Icons/::1719502040
staff_01d.png::CompressedTexture2D::3961531493465163886::1719502039::1719502040::1::::<><>::
sword_02c.png::CompressedTexture2D::7136520081077478574::1719501824::1719501825::1::::<><>::
::res://Textures/Orc_Berserk/::1714585634
Attack_1.png::CompressedTexture2D::4950193116144832032::1714585634::1714585634::1::::<><>::
Attack_2.png::CompressedTexture2D::3563376803555397450::1714585634::1714585634::1::::<><>::
Attack_3.png::CompressedTexture2D::6891010072572079569::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::8233760434267069573::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::3361495866384821077::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::7372709883524627424::1714585634::1714585634::1::::<><>::
Jump.png::CompressedTexture2D::1644313603822005192::1714585634::1714585634::1::::<><>::
Run+Attack.png::CompressedTexture2D::5109180284032663553::1714585634::1714585634::1::::<><>::
Run.png::CompressedTexture2D::2011411661831871713::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::5479980606013589383::1714585634::1714585634::1::::<><>::
::res://Textures/Orc_Shaman/::1714585634
Attack_1.png::CompressedTexture2D::7334425760717170341::1714585634::1714585634::1::::<><>::
Attack_2.png::CompressedTexture2D::2092807970390530235::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::1528109958084064549::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::3392891631314510784::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::3662260855321997892::1714585634::1714585634::1::::<><>::
Jump.png::CompressedTexture2D::1435822939859948007::1714585634::1714585634::1::::<><>::
Magic_1.png::CompressedTexture2D::1200773888505386359::1714585634::1714585634::1::::<><>::
Magic_2.png::CompressedTexture2D::7608580953328922921::1714585634::1714585634::1::::<><>::
Run.png::CompressedTexture2D::9134552679603885604::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::5623748216756213467::1714585634::1714585634::1::::<><>::
::res://Textures/Orc_Warrior/::1714585634
Attack_1.png::CompressedTexture2D::6792791197020838129::1714585634::1714585634::1::::<><>::
Attack_2.png::CompressedTexture2D::6927662290653047928::1714585634::1714585634::1::::<><>::
Attack_3.png::CompressedTexture2D::6549317955815624439::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::3975056084380817327::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::8017064822702390125::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::7381026577172707665::1714585634::1714585634::1::::<><>::
Jump.png::CompressedTexture2D::1823839176205608455::1714585634::1714585634::1::::<><>::
Run+Attack.png::CompressedTexture2D::6820606969146441357::1714585634::1714585634::1::::<><>::
Run.png::CompressedTexture2D::1539577793503816647::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::3981712311763113457::1714585634::1714585634::1::::<><>::
::res://Textures/Plent/::1714585634
Attack_1.png::CompressedTexture2D::448114786916378319::1714585634::1714585634::1::::<><>::
Attack_2.png::CompressedTexture2D::8715094275599142638::1714585634::1714585634::1::::<><>::
Attack_3.png::CompressedTexture2D::8988797277848725230::1714585634::1714585634::1::::<><>::
Attack_Disquise.png::CompressedTexture2D::6585867188657291249::1714585634::1714585634::1::::<><>::
Cloud_posion.png::CompressedTexture2D::5540466932709101495::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::4580680523740286879::1714585634::1714585634::1::::<><>::
Disguise.png::CompressedTexture2D::6424479524533840570::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::6454535571539198791::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::4781804580953976551::1714585634::1714585634::1::::<><>::
Poison.png::CompressedTexture2D::8284594171251003537::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::5019461162291894419::1714585634::1714585634::1::::<><>::
::res://Textures/Samurai/::1714130693
Attack_1.png::CompressedTexture2D::9185982949929498712::1714130693::1714130693::1::::<><>::
Attack_2.png::CompressedTexture2D::2895653135767164736::1714130693::1714130693::1::::<><>::
Attack_3.png::CompressedTexture2D::9106310000137345606::1714130693::1714130693::1::::<><>::
Dead.png::CompressedTexture2D::5027332105647350771::1714130693::1714130693::1::::<><>::
Hurt.png::CompressedTexture2D::3158368953276660964::1714130693::1714130693::1::::<><>::
Idle.png::CompressedTexture2D::5521653148661060659::1714130693::1714130693::1::::<><>::
Jump.png::CompressedTexture2D::9188696253760151324::1714130693::1714130693::1::::<><>::
Run.png::CompressedTexture2D::5615722397417794833::1714130693::1714130693::1::::<><>::
Shield.png::CompressedTexture2D::7601787400139756263::1714130693::1714130693::1::::<><>::
Walk.png::CompressedTexture2D::5397278709236780630::1714130693::1714130693::1::::<><>::
::res://Textures/Skeleton/::1714585634
Attack_1.png::CompressedTexture2D::1830653155774698587::1714585634::1714585634::1::::<><>::
Attack_2.png::CompressedTexture2D::8410089820126745410::1714585634::1714585634::1::::<><>::
Attack_3.png::CompressedTexture2D::5965547326700338535::1714585634::1714585634::1::::<><>::
Dead.png::CompressedTexture2D::2497162828294169108::1714585634::1714585634::1::::<><>::
Hurt.png::CompressedTexture2D::3030289642173906963::1714585634::1714585634::1::::<><>::
Idle.png::CompressedTexture2D::5535035218320494041::1714585634::1714585634::1::::<><>::
Jump.png::CompressedTexture2D::7513395039421004845::1714585634::1714585634::1::::<><>::
Run.png::CompressedTexture2D::6548653006888522679::1714585634::1714585634::1::::<><>::
Special_attack.png::CompressedTexture2D::3116713631730052359::1714585634::1714585634::1::::<><>::
Walk.png::CompressedTexture2D::2734674224645207372::1714585634::1714585634::1::::<><>::
