ea4bc82a6ad023ab7ee23ee620429895
::res://::1714553764
icon.svg::CompressedTexture2D::7569977851788250016::1713960900::1714128081::1::::<><>::
::res://Scenes/::1714553764
Enemy.tscn::PackedScene::4745185866005039247::1714553292::0::1::::<><>::uid://df37ougrkiftg::::res://icon.svg
Player.tscn::PackedScene::5321099350856209789::1714552929::0::1::::<><>::res://Scripts/player.gd<>uid://ckwy25wh4j5u2::::res://Textures/Samurai/Idle.png<>uid://cmakelkbqfjmn::::res://Textures/Samurai/Run.png
world.tscn::PackedScene::6507687058413574821::1714553764::0::1::::<><>::res://Scripts/world.gd<>uid://ch2ty1ue7e3sj::::res://Scenes/Player.tscn
::res://Scripts/::1714553764
player.gd::GDScript::-1::1714131451::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1714553764::0::1::::<>Node<>::
::res://Textures/::1714130685
::res://Textures/Samurai/::1714130693
Attack_1.png::CompressedTexture2D::9185982949929498712::1714130693::1714130693::1::::<><>::
Attack_2.png::CompressedTexture2D::2895653135767164736::1714130693::1714130693::1::::<><>::
Attack_3.png::CompressedTexture2D::9106310000137345606::1714130693::1714130693::1::::<><>::
Dead.png::CompressedTexture2D::5027332105647350771::1714130693::1714130693::1::::<><>::
Hurt.png::CompressedTexture2D::3158368953276660964::1714130693::1714130693::1::::<><>::
Idle.png::CompressedTexture2D::5521653148661060659::1714130693::1714130693::1::::<><>::
Jump.png::CompressedTexture2D::9188696253760151324::1714130693::1714130693::1::::<><>::
Run.png::CompressedTexture2D::5615722397417794833::1714130693::1714130693::1::::<><>::
Shield.png::CompressedTexture2D::7601787400139756263::1714130693::1714130693::1::::<><>::
Walk.png::CompressedTexture2D::5397278709236780630::1714130693::1714130693::1::::<><>::
