ea4bc82a6ad023ab7ee23ee620429895
::res://::1714130532
icon.svg::CompressedTexture2D::7569977851788250016::1713960900::1714128081::1::::<><>::
::res://Scenes/::1714130534
player.tscn::PackedScene::5321099350856209789::1714130534::0::1::::<><>::uid://df37ougrkiftg::::res://icon.svg<>res://Scripts/player.gd
world.tscn::PackedScene::6507687058413574821::1714130534::0::1::::<><>::uid://ch2ty1ue7e3sj::::res://Scenes/player.tscn
::res://Scripts/::1714129447
player.gd::GDScript::-1::1714129447::0::1::::<>CharacterBody2D<>::
::res://Textures/::1714130685
::res://Textures/Samurai/::1714130693
Attack_1.png::CompressedTexture2D::9185982949929498712::1714130693::1714130693::1::::<><>::
Attack_2.png::CompressedTexture2D::2895653135767164736::1714130693::1714130693::1::::<><>::
Attack_3.png::CompressedTexture2D::9106310000137345606::1714130693::1714130693::1::::<><>::
Dead.png::CompressedTexture2D::5027332105647350771::1714130693::1714130693::1::::<><>::
Hurt.png::CompressedTexture2D::3158368953276660964::1714130693::1714130693::1::::<><>::
Idle.png::CompressedTexture2D::5521653148661060659::1714130693::1714130693::1::::<><>::
Jump.png::CompressedTexture2D::9188696253760151324::1714130693::1714130693::1::::<><>::
Run.png::CompressedTexture2D::5615722397417794833::1714130693::1714130693::1::::<><>::
Shield.png::CompressedTexture2D::7601787400139756263::1714130693::1714130693::1::::<><>::
Walk.png::CompressedTexture2D::5397278709236780630::1714130693::1714130693::1::::<><>::
