[gd_scene load_steps=11 format=3 uid="uid://dpjp6bludgedi"]

[ext_resource type="Script" path="res://Scripts/EnemySpawner.gd" id="1_fyqoj"]
[ext_resource type="PackedScene" uid="uid://b8uuruy3hcybn" path="res://Scenes/Enemies/Enemy_Soldier_16Bit.tscn" id="2_0mfr7"]
[ext_resource type="Script" path="res://Scripts/spawn_info.gd" id="2_1tctn"]
[ext_resource type="PackedScene" uid="uid://c67jhj0kaig6b" path="res://Scenes/Enemies/Enemy_Skeleton.tscn" id="4_c1ny0"]
[ext_resource type="PackedScene" uid="uid://hdhm5078a5wg" path="res://Scenes/Enemies/Enemy_Orc_Warrior.tscn" id="5_eme3r"]
[ext_resource type="PackedScene" uid="uid://c3j35fb4cenv8" path="res://Scenes/Enemies/Enemy_Orc_Shaman.tscn" id="6_1v7h3"]

[sub_resource type="Resource" id="Resource_7c08e"]
script = ExtResource("2_1tctn")
time_start = 1
time_end = 60
enemy = ExtResource("2_0mfr7")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_hvmy8"]
script = ExtResource("2_1tctn")
time_start = 31
time_end = 90
enemy = ExtResource("4_c1ny0")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_jo0hy"]
script = ExtResource("2_1tctn")
time_start = 61
time_end = 120
enemy = ExtResource("5_eme3r")
enemy_num = 1
enemy_spawn_delay = 5

[sub_resource type="Resource" id="Resource_iho24"]
script = ExtResource("2_1tctn")
time_start = 121
time_end = 180
enemy = ExtResource("6_1v7h3")
enemy_num = 1
enemy_spawn_delay = 4

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_fyqoj")
spawns = Array[ExtResource("2_1tctn")]([SubResource("Resource_7c08e"), SubResource("Resource_hvmy8"), SubResource("Resource_jo0hy"), SubResource("Resource_iho24")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
