[gd_scene load_steps=12 format=3 uid="uid://b8uuruy3hcybn"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_0vnk1"]
[ext_resource type="Texture2D" uid="uid://df37ougrkiftg" path="res://icon.svg" id="1_7u6uo"]
[ext_resource type="Texture2D" uid="uid://esbyh0s85a3r" path="res://Textures/Fire_Spirit/Idle.png" id="2_nxpjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3a25"]
atlas = ExtResource("2_nxpjp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21abp"]
atlas = ExtResource("2_nxpjp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bfm4"]
atlas = ExtResource("2_nxpjp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhec1"]
atlas = ExtResource("2_nxpjp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5erk"]
atlas = ExtResource("2_nxpjp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14n34"]
atlas = ExtResource("2_nxpjp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_66c60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3a25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21abp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bfm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5erk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14n34")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7u6uo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slj47"]
radius = 10.22
height = 35.43

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_0vnk1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_66c60")
animation = &"Idle"
frame_progress = 0.980312
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_slj47")
metadata/_edit_lock_ = true
