[gd_scene load_steps=40 format=3 uid="uid://ch2ty1ue7e3sj"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_jfwkt"]
[ext_resource type="Texture2D" uid="uid://lbh2tih22xln" path="res://Textures/16 Bit/generic_char_v0.2/png/blue/char_blue_1.png" id="2_yiyvf"]
[ext_resource type="Shader" path="res://shaders/silhouette.gdshader" id="5_6cc7a"]
[ext_resource type="Texture2D" uid="uid://nkqkgk3qubn7" path="res://Textures/attacks/SP301_nyknck/SP301_01.png" id="6_bko6b"]
[ext_resource type="Texture2D" uid="uid://bvuwbrbvj0o72" path="res://Textures/attacks/SP301_nyknck/SP301_02.png" id="7_v44rb"]
[ext_resource type="Texture2D" uid="uid://cqipsivrlmwe0" path="res://Textures/attacks/SP301_nyknck/SP301_03.png" id="8_a3jvg"]
[ext_resource type="Texture2D" uid="uid://knuhvu5ges4j" path="res://Textures/attacks/SP301_nyknck/SP301_04.png" id="9_3acoq"]
[ext_resource type="Texture2D" uid="uid://78f8qw0ibifa" path="res://Textures/attacks/SP301_nyknck/SP301_05.png" id="10_sjxgx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sp4f5"]
atlas = ExtResource("2_yiyvf")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwag4"]
atlas = ExtResource("2_yiyvf")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxtjm"]
atlas = ExtResource("2_yiyvf")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cyjv"]
atlas = ExtResource("2_yiyvf")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlwph"]
atlas = ExtResource("2_yiyvf")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_efuo4"]
atlas = ExtResource("2_yiyvf")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaic3"]
atlas = ExtResource("2_yiyvf")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_it4xb"]
atlas = ExtResource("2_yiyvf")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6gp"]
atlas = ExtResource("2_yiyvf")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3h0o"]
atlas = ExtResource("2_yiyvf")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_65fuf"]
atlas = ExtResource("2_yiyvf")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjycf"]
atlas = ExtResource("2_yiyvf")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g61f"]
atlas = ExtResource("2_yiyvf")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng3iu"]
atlas = ExtResource("2_yiyvf")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_blxet"]
atlas = ExtResource("2_yiyvf")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqxxp"]
atlas = ExtResource("2_yiyvf")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gkwo"]
atlas = ExtResource("2_yiyvf")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3nk6"]
atlas = ExtResource("2_yiyvf")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddtey"]
atlas = ExtResource("2_yiyvf")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx2nk"]
atlas = ExtResource("2_yiyvf")
region = Rect2(280, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_ier7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp4f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cyjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlwph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efuo4")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaic3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it4xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d6gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3h0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65fuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g61f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng3iu")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blxet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqxxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gkwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3nk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx2nk")
}],
"loop": false,
"name": &"melee_attack1",
"speed": 25.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krh33"]
shader = ExtResource("5_6cc7a")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tg74n"]
radius = 19.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuybb"]
size = Vector2(30.75, 49.625)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_443d6"]
bg_color = Color(0.329412, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6rld"]
bg_color = Color(0.760784, 0, 0, 1)

[sub_resource type="Animation" id="Animation_b8d8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack1/animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack1/melee_attack1:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_fdtxm"]
resource_name = "attack1"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack1/animation:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack1/melee_attack1:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13gsp"]
_data = {
"RESET": SubResource("Animation_b8d8a"),
"attack1": SubResource("Animation_fdtxm")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_k7bh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bko6b")
}, {
"duration": 1.0,
"texture": ExtResource("7_v44rb")
}, {
"duration": 1.0,
"texture": ExtResource("8_a3jvg")
}, {
"duration": 1.0,
"texture": ExtResource("9_3acoq")
}, {
"duration": 1.0,
"texture": ExtResource("10_sjxgx")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lduj2"]
size = Vector2(109, 45)

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -56)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_jfwkt")

[node name="visuals" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ier7n")
animation = &"melee_attack1"
frame = 5
frame_progress = 1.0

[node name="silhouette" type="AnimatedSprite2D" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_krh33")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ier7n")
animation = &"melee_attack1"
frame = 5
frame_progress = 1.0

[node name="collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-6, 14)
shape = SubResource("CapsuleShape2D_tg74n")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-4, 16)
shape = SubResource("RectangleShape2D_vuybb")

[node name="Healthbar" type="ProgressBar" parent="."]
offset_left = -74.0
offset_top = 52.0
offset_right = 67.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_443d6")
theme_override_styles/fill = SubResource("StyleBoxFlat_e6rld")
step = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_13gsp")
}

[node name="attack1" type="Node2D" parent="."]
visible = false

[node name="animation" type="AnimatedSprite2D" parent="attack1"]
position = Vector2(76, 33)
scale = Vector2(2.02522, 1.48824)
sprite_frames = SubResource("SpriteFrames_k7bh6")
animation = &"attack"
flip_h = true

[node name="reload" type="Timer" parent="attack1"]
wait_time = 2.0
autostart = true

[node name="melee_attack1" type="Area2D" parent="attack1"]
position = Vector2(0, 24)
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack1/melee_attack1"]
position = Vector2(75.5, 7.5)
shape = SubResource("RectangleShape2D_lduj2")

[node name="attack2" type="Node2D" parent="."]

[node name="reload" type="Timer" parent="attack2"]
wait_time = 2.0
autostart = true

[connection signal="animation_finished" from="visuals" to="." method="_on_visuals_animation_finished"]
[connection signal="animation_finished" from="silhouette" to="." method="_on_visuals_animation_finished"]
[connection signal="body_entered" from="hitbox" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="attack1/reload" to="." method="attack1"]
[connection signal="body_entered" from="attack1/melee_attack1" to="." method="_on_melee_attack_1_body_entered"]
[connection signal="timeout" from="attack2/reload" to="." method="attack2"]
