[gd_scene load_steps=32 format=3 uid="uid://b25pbxa4rtosj"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_tqeib"]
[ext_resource type="Texture2D" uid="uid://esbyh0s85a3r" path="res://Textures/Fire_Spirit/Idle.png" id="2_nd5jx"]
[ext_resource type="Texture2D" uid="uid://bg8p8gwh4spy4" path="res://Textures/16 Bit/Orc/Orc/Orc-Death.png" id="3_8yutn"]
[ext_resource type="Texture2D" uid="uid://c2phhljjmh6se" path="res://Textures/16 Bit/Orc/Orc/Orc-Hurt.png" id="4_cypbe"]
[ext_resource type="Texture2D" uid="uid://bw7pbvmdn3unb" path="res://Textures/16 Bit/Orc/Orc/Orc-Walk.png" id="5_s0gwt"]
[ext_resource type="Shader" path="res://shaders/silhouette.gdshader" id="6_k0mop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3a25"]
atlas = ExtResource("2_nd5jx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21abp"]
atlas = ExtResource("2_nd5jx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bfm4"]
atlas = ExtResource("2_nd5jx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhec1"]
atlas = ExtResource("2_nd5jx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5erk"]
atlas = ExtResource("2_nd5jx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14n34"]
atlas = ExtResource("2_nd5jx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcsbu"]
atlas = ExtResource("3_8yutn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk4sq"]
atlas = ExtResource("3_8yutn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_743ak"]
atlas = ExtResource("3_8yutn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7q66"]
atlas = ExtResource("3_8yutn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rooyg"]
atlas = ExtResource("4_cypbe")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_biitp"]
atlas = ExtResource("4_cypbe")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mb30"]
atlas = ExtResource("4_cypbe")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5nk"]
atlas = ExtResource("4_cypbe")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6tvh"]
atlas = ExtResource("5_s0gwt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cmw7"]
atlas = ExtResource("5_s0gwt")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_llk1s"]
atlas = ExtResource("5_s0gwt")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5chp"]
atlas = ExtResource("5_s0gwt")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68x54"]
atlas = ExtResource("5_s0gwt")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xfs"]
atlas = ExtResource("5_s0gwt")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxejy"]
atlas = ExtResource("5_s0gwt")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n32sx"]
atlas = ExtResource("5_s0gwt")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_66c60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3a25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21abp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bfm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5erk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14n34")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcsbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk4sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_743ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7q66")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rooyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biitp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mb30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5nk")
}],
"loop": false,
"name": &"hurt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6tvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cmw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llk1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5chp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68x54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n32sx")
}],
"loop": true,
"name": &"idle2",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ajfs"]
shader = ExtResource("6_k0mop")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slj47"]
radius = 12.0
height = 36.0

[node name="Enemy_Orc_16Bit" type="RigidBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_tqeib")

[node name="visuals" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_66c60")
animation = &"idle2"

[node name="silhouette" type="AnimatedSprite2D" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_3ajfs")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_66c60")
animation = &"idle2"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_slj47")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="animation_finished" from="visuals" to="." method="_on_visuals_animation_finished"]
[connection signal="animation_finished" from="silhouette" to="." method="_on_visuals_animation_finished"]
