[gd_scene load_steps=55 format=3 uid="uid://b8uuruy3hcybn"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_thb67"]
[ext_resource type="Texture2D" uid="uid://cbtebjoo084px" path="res://Textures/16 Bit/Soldier/Soldier with shadows/Soldier-Idle.png" id="2_h54pq"]
[ext_resource type="Texture2D" uid="uid://bwlwmlpof02uc" path="res://Textures/16 Bit/Soldier/Soldier with shadows/Soldier-Death.png" id="3_sahi0"]
[ext_resource type="Texture2D" uid="uid://bnbtpfg2gfy1k" path="res://Textures/16 Bit/Soldier/Soldier with shadows/Soldier-Hurt.png" id="4_17jq5"]
[ext_resource type="Texture2D" uid="uid://b7lyg01mir4da" path="res://Textures/16 Bit/Soldier/Soldier with shadows/Soldier-Walk.png" id="5_y7qkg"]
[ext_resource type="Shader" path="res://shaders/silhouette.gdshader" id="6_6c2ow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlttv"]
atlas = ExtResource("2_h54pq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3cpd"]
atlas = ExtResource("2_h54pq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_opahb"]
atlas = ExtResource("2_h54pq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_37cba"]
atlas = ExtResource("2_h54pq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxygj"]
atlas = ExtResource("2_h54pq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqyhq"]
atlas = ExtResource("2_h54pq")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4vn8"]
atlas = ExtResource("3_sahi0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu2y5"]
atlas = ExtResource("3_sahi0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4wj"]
atlas = ExtResource("3_sahi0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pf2"]
atlas = ExtResource("3_sahi0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqilw"]
atlas = ExtResource("4_17jq5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdsvn"]
atlas = ExtResource("4_17jq5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qkx"]
atlas = ExtResource("4_17jq5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynbcp"]
atlas = ExtResource("4_17jq5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_54wx2"]
atlas = ExtResource("5_y7qkg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6pe4"]
atlas = ExtResource("5_y7qkg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4433t"]
atlas = ExtResource("5_y7qkg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vngvj"]
atlas = ExtResource("5_y7qkg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7hyb"]
atlas = ExtResource("5_y7qkg")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uybk"]
atlas = ExtResource("5_y7qkg")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3th54"]
atlas = ExtResource("5_y7qkg")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m13hi"]
atlas = ExtResource("5_y7qkg")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_66c60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlttv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3cpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opahb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37cba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxygj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqyhq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4vn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu2y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pf2")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqilw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdsvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynbcp")
}],
"loop": false,
"name": &"hurt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54wx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6pe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4433t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vngvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7hyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uybk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3th54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m13hi")
}],
"loop": true,
"name": &"idle2",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4tq7u"]
shader = ExtResource("6_6c2ow")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf1jn"]
atlas = ExtResource("2_h54pq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rno8"]
atlas = ExtResource("2_h54pq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwdo8"]
atlas = ExtResource("2_h54pq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_moqe2"]
atlas = ExtResource("2_h54pq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r811d"]
atlas = ExtResource("2_h54pq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbdwm"]
atlas = ExtResource("2_h54pq")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_slit2"]
atlas = ExtResource("3_sahi0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5g7b"]
atlas = ExtResource("3_sahi0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_673c8"]
atlas = ExtResource("3_sahi0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfh8h"]
atlas = ExtResource("3_sahi0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgbrg"]
atlas = ExtResource("4_17jq5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1je0"]
atlas = ExtResource("4_17jq5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ya5a"]
atlas = ExtResource("4_17jq5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikmhb"]
atlas = ExtResource("4_17jq5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqrhl"]
atlas = ExtResource("5_y7qkg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_otnu4"]
atlas = ExtResource("5_y7qkg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2x0"]
atlas = ExtResource("5_y7qkg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl3r1"]
atlas = ExtResource("5_y7qkg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i34c"]
atlas = ExtResource("5_y7qkg")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs735"]
atlas = ExtResource("5_y7qkg")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcnwt"]
atlas = ExtResource("5_y7qkg")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vadu"]
atlas = ExtResource("5_y7qkg")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk4r3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf1jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rno8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwdo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moqe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r811d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdwm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slit2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5g7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_673c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfh8h")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgbrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1je0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ya5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikmhb")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqrhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otnu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em2x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i34c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs735")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcnwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vadu")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slj47"]
radius = 11.3333
height = 28.0

[node name="Enemy_Soldier" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_thb67")

[node name="visuals" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_66c60")
animation = &"die"

[node name="silhouette" type="AnimatedSprite2D" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_4tq7u")
position = Vector2(1.78814e-07, -1.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uk4r3")
animation = &"die"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_slj47")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="animation_finished" from="visuals" to="." method="_on_visuals_animation_finished"]
